<body>
  <div>
    <div
      class="MuiBox-root css-k008qs"
    >
      <button
        aria-pressed="false"
        class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gl7zuq-MuiButtonBase-root-MuiButton-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiBox-root css-q5uj3p"
        >
          <div
            class="MuiBox-root css-10tc75p"
          />
          <div
            class="MuiBox-root css-1tuh5dl"
          />
          <div
            class="MuiBox-root css-1wsar2n"
          >
            <div
              class="MuiBox-root css-flohcj"
            />
          </div>
        </div>
        Window
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
      <button
        aria-pressed="true"
        class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-17o2rvr-MuiButtonBase-root-MuiButton-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiBox-root css-q5uj3p"
        >
          <div
            class="MuiBox-root css-10tc75p"
          />
          <div
            class="MuiBox-root css-1tuh5dl"
          />
          <div
            class="MuiBox-root css-b95qjn"
          >
            <div
              class="MuiBox-root css-y7640i"
            />
          </div>
        </div>
        Full page
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</body>