<body>
  <div>
    <div
      class="MuiBox-root css-h5fkc8"
    >
      <h6
        class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-r34k9t-MuiTypography-root"
      >
        Development Builds from PRs
      </h6>
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiAlert-root MuiAlert-colorWarning MuiAlert-standardWarning MuiAlert-standard css-1hfs95k-MuiPaper-root-MuiAlert-root"
        role="alert"
      >
        <div
          class="MuiAlert-icon css-1ytlwq5-MuiAlert-icon"
        >
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1vooibu-MuiSvgIcon-root"
            data-testid="ReportProblemOutlinedIcon"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2zm1 14h-2v2h2v-2zm0-6h-2v4h2v-4z"
            />
          </svg>
        </div>
        <div
          class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
        >
          This is an advanced feature for testing development builds. Use at your own risk. Development builds may be unstable.
        </div>
      </div>
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-5grnv8-MuiPaper-root-MuiAlert-root"
        role="alert"
      >
        <div
          class="MuiAlert-icon css-1ytlwq5-MuiAlert-icon"
        >
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1vooibu-MuiSvgIcon-root"
            data-testid="InfoOutlinedIcon"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20, 12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10, 10 0 0,0 12,2M11,17H13V11H11V17Z"
            />
          </svg>
        </div>
        <div
          class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
        >
          Currently using PR #123: Add new feature for Kubernetes management
          <div
            class="MuiBox-root css-164r41r"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeSmall MuiButton-outlinedSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeSmall MuiButton-outlinedSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-irzb5y-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              type="button"
            >
              Clear PR Build
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1r1kccx"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gn8fa3-MuiButtonBase-root-MuiButton-root"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
          >
            <svg
              aria-hidden="true"
              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
              data-testid="RefreshIcon"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4z"
              />
            </svg>
          </span>
          Refresh PR List
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
        <p
          class="MuiTypography-root MuiTypography-body2 css-11zj6ou-MuiTypography-root"
        >
          Last updated
          : 
          0s ago
           •
           
          Next update in
          : 
          60
          s
        </p>
      </div>
      <ul
        class="MuiList-root MuiList-padding css-h4y409-MuiList-root"
      >
        <li
          class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-12llu4g-MuiListItem-root"
        >
          <div
            class="MuiBox-root css-p4ypql"
          >
            <div
              class="MuiAvatar-root MuiAvatar-circular css-9fu0aw-MuiAvatar-root"
            >
              <img
                alt="contributor"
                class="MuiAvatar-img css-1pqm26d-MuiAvatar-img"
                src="https://avatars.githubusercontent.com/u/1?v=4"
              />
            </div>
            <div
              class="MuiBox-root css-1rr4qq7"
            >
              <h6
                class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom css-ifdfw9-MuiTypography-root"
              >
                #
                123
                : 
                Add new feature for Kubernetes management
              </h6>
              <div
                class="MuiBox-root css-xfg1is"
              >
                <div
                  class="MuiChip-root MuiChip-outlined MuiChip-sizeSmall MuiChip-colorDefault MuiChip-outlinedDefault css-p0ts6b-MuiChip-root"
                >
                  <span
                    class="MuiChip-label MuiChip-labelSmall css-rrn746-MuiChip-label"
                  >
                    contributor
                  </span>
                </div>
                <div
                  class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorPrimary MuiChip-filledPrimary css-zjbtey-MuiChip-root"
                >
                  <span
                    class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                  >
                    2 artifacts
                  </span>
                </div>
              </div>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom css-1h9we5c-MuiTypography-root"
              >
                Commit
                : 
                abc123d
                 •
                 
                1/11/2026, 8:03:16 PM
              </p>
              <div
                class="MuiBox-root css-1xlzx9v"
              >
                <div
                  class="MuiBox-root css-wax5jp"
                >
                  <span
                    class="MuiTypography-root MuiTypography-caption css-70yeff-MuiTypography-root"
                  >
                    Estimated build progress
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-caption css-70yeff-MuiTypography-root"
                  >
                    ~10min remaining
                  </span>
                </div>
                <span
                  aria-valuemax="100"
                  aria-valuemin="0"
                  aria-valuenow="34"
                  class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-18lawsa-MuiLinearProgress-root"
                  role="progressbar"
                >
                  <span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-1ciq95v-MuiLinearProgress-bar1"
                    style="transform: translateX(-65.88666666666666%);"
                  />
                </span>
              </div>
              <div
                class="MuiBox-root css-4l5h3x"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-35ublb-MuiTypography-root-MuiLink-root-MuiButtonBase-root-MuiButton-root"
                  href="https://github.com/kubernetes-sigs/headlamp/pull/123"
                  rel="noopener noreferrer"
                  tabindex="0"
                  target="_blank"
                >
                  View PR
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-35ublb-MuiTypography-root-MuiLink-root-MuiButtonBase-root-MuiButton-root"
                  href="https://github.com/kubernetes-sigs/headlamp/actions/runs/456789"
                  rel="noopener noreferrer"
                  tabindex="0"
                  target="_blank"
                >
                  View Action
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
                <button
                  class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeSmall MuiButton-containedSizeSmall MuiButton-colorPrimary MuiButton-disableElevation Mui-disabled MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeSmall MuiButton-containedSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-1fnoj2x-MuiButtonBase-root-MuiButton-root"
                  disabled=""
                  tabindex="-1"
                  type="button"
                >
                  Active
                </button>
              </div>
            </div>
          </div>
        </li>
        <li
          class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-12llu4g-MuiListItem-root"
        >
          <div
            class="MuiBox-root css-p4ypql"
          >
            <div
              class="MuiAvatar-root MuiAvatar-circular css-9fu0aw-MuiAvatar-root"
            >
              <img
                alt="maintainer"
                class="MuiAvatar-img css-1pqm26d-MuiAvatar-img"
                src="https://avatars.githubusercontent.com/u/2?v=4"
              />
            </div>
            <div
              class="MuiBox-root css-1rr4qq7"
            >
              <h6
                class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom css-ifdfw9-MuiTypography-root"
              >
                #
                456
                : 
                Fix critical bug in pod management
              </h6>
              <div
                class="MuiBox-root css-xfg1is"
              >
                <div
                  class="MuiChip-root MuiChip-outlined MuiChip-sizeSmall MuiChip-colorDefault MuiChip-outlinedDefault css-p0ts6b-MuiChip-root"
                >
                  <span
                    class="MuiChip-label MuiChip-labelSmall css-rrn746-MuiChip-label"
                  >
                    maintainer
                  </span>
                </div>
                <div
                  class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorPrimary MuiChip-filledPrimary css-zjbtey-MuiChip-root"
                >
                  <span
                    class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                  >
                    2 artifacts
                  </span>
                </div>
              </div>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom css-1h9we5c-MuiTypography-root"
              >
                Commit
                : 
                def456a
                 •
                 
                1/11/2026, 7:53:16 PM
              </p>
              <div
                class="MuiBox-root css-4l5h3x"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-35ublb-MuiTypography-root-MuiLink-root-MuiButtonBase-root-MuiButton-root"
                  href="https://github.com/kubernetes-sigs/headlamp/pull/456"
                  rel="noopener noreferrer"
                  tabindex="0"
                  target="_blank"
                >
                  View PR
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-35ublb-MuiTypography-root-MuiLink-root-MuiButtonBase-root-MuiButton-root"
                  href="https://github.com/kubernetes-sigs/headlamp/actions/runs/456790"
                  rel="noopener noreferrer"
                  tabindex="0"
                  target="_blank"
                >
                  View Action
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
                <button
                  class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeSmall MuiButton-containedSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeSmall MuiButton-containedSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-1fnoj2x-MuiButtonBase-root-MuiButton-root"
                  tabindex="0"
                  type="button"
                >
                  Use This Build
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>