<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-1 css-b1jdgc-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-9oc23p-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            <span
              class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeSmall css-d8i980-MuiButton-startIcon"
            />
            <p
              class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
              style="padding-top: 3px;"
            >
              Back
            </p>
          </button>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-lv5247-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-70qvj9"
              >
                <h1
                  class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-v9zn59-MuiTypography-root"
                >
                  Pod: imagepullbackoff
                </h1>
                <div
                  class="MuiBox-root css-ldp2l3"
                />
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-4uni1h-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                >
                  <button
                    aria-label="Show Logs"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  />
                </div>
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                >
                  <button
                    aria-label="Terminal / Exec"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  />
                </div>
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                >
                  <button
                    aria-label="Attach"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  />
                </div>
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                />
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                />
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                >
                  <button
                    aria-label="Edit"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  />
                </div>
                <div
                  class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                >
                  <button
                    aria-label="Delete"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  />
                  <div />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              aria-busy="false"
              aria-live="polite"
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiBox-root css-0"
              >
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-kdl-MuiGrid-root"
                >
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Name
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
                    >
                      imagepullbackoff
                    </span>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Namespace
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ov93i1-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      default
                    </a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Creation
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
                    >
                      2022-01-01T00:00:00.000Z
                    </span>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    State
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-axw7ok"
                    >
                      <div
                        aria-label="Back-off pulling image "doesnotexist:nover""
                        class="MuiBox-root css-6n7j50"
                        data-mui-internal-clone-element="true"
                      >
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-smti1u-MuiTypography-root"
                        >
                          ImagePullBackOff
                        </span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Node
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ov93i1-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      my-node
                    </a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Service Account
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ov93i1-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      default
                    </a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Host IP
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
                    >
                      0.0.0.1
                    </span>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Pod IP
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
                    >
                      0.0.0.2
                    </span>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    QoS Class
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  />
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-y4s4kj-MuiGrid-root"
                  >
                    Priority
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-ebxzjc-MuiGrid-root"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-lv5247-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-1efyuk-MuiTypography-root"
                  >
                    Tolerations
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiTableContainer-root css-1nsutnr-MuiPaper-root-MuiTableContainer-root"
              >
                <table
                  class="MuiTable-root css-162olxq-MuiTable-root"
                >
                  <thead
                    class="MuiTableHead-root css-1a7iywq-MuiTableHead-root"
                  >
                    <tr
                      class="MuiTableRow-root MuiTableRow-head css-11xwhdx-MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Key
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Value
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Operator
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Effect
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Seconds
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    class="MuiTableBody-root css-gmh7jj-MuiTableBody-root"
                  >
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        node.kubernetes.io/not-ready
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      />
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        Exists
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        NoExecute
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        300
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        node.kubernetes.io/unreachable
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      />
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        Exists
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        NoExecute
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        300
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-lv5247-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-1efyuk-MuiTypography-root"
                  >
                    Conditions
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiTableContainer-root css-1nsutnr-MuiPaper-root-MuiTableContainer-root"
              >
                <table
                  class="MuiTable-root css-10l0tdg-MuiTable-root"
                >
                  <thead
                    class="MuiTableHead-root css-1a7iywq-MuiTableHead-root"
                  >
                    <tr
                      class="MuiTableRow-root MuiTableRow-head css-11xwhdx-MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Condition
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Status
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Last Transition
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Last Update
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Reason
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    class="MuiTableBody-root css-gmh7jj-MuiTableBody-root"
                  >
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-smti1u-MuiTypography-root"
                        >
                          Initialized
                        </span>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        True
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="2022-01-01T00:05:00.000Z"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3 months
                        </p>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        -
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        -
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-smti1u-MuiTypography-root"
                        >
                          Ready
                        </span>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        False
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="2022-01-01T00:05:00.000Z"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3 months
                        </p>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        -
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="containers with unready status: [imagepullbackoff]"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          ContainersNotReady
                        </p>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-smti1u-MuiTypography-root"
                        >
                          ContainersReady
                        </span>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        False
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="2022-01-01T00:05:00.000Z"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3 months
                        </p>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        -
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="containers with unready status: [imagepullbackoff]"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          ContainersNotReady
                        </p>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-smti1u-MuiTypography-root"
                        >
                          PodScheduled
                        </span>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        True
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="2022-01-01T00:05:00.000Z"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3 months
                        </p>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        -
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        -
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-lv5247-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-1efyuk-MuiTypography-root"
                  >
                    Containers
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiBox-root css-4cxybv"
              >
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-kdl-MuiGrid-root"
                >
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 css-1ujjze5-MuiGrid-root"
                  >
                    imagepullbackoff
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Status
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-0"
                      >
                        <span
                          aria-describedby="container-state-message-imagepullbackoff"
                          class="MuiTypography-root MuiTypography-body1 css-1fbtjg9-MuiTypography-root"
                        >
                          Waiting (ImagePullBackOff)
                        </span>
                        <div
                          aria-label="hidden"
                          class="MuiBox-root css-a56neh"
                          data-mui-internal-clone-element="true"
                          role="tooltip"
                          style="vertical-align: bottom;"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Restart Count
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    1
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Last State
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-spacing-xs-1 css-1576e5u-MuiGrid-root"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <div
                            class="MuiBox-root css-0"
                          >
                            <span
                              aria-describedby="container-state-message-imagepullbackoff"
                              class="MuiTypography-root MuiTypography-body1 css-hivvxj-MuiTypography-root"
                            >
                              Error (ImagePullBackOff)
                            </span>
                            <div
                              aria-label="hidden"
                              class="MuiBox-root css-a56neh"
                              data-mui-internal-clone-element="true"
                              role="tooltip"
                              style="vertical-align: bottom;"
                            />
                          </div>
                        </div>
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <div
                            class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-zjhuaj-MuiGrid-root"
                          >
                            <div
                              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                            >
                              <p
                                class="MuiTypography-root MuiTypography-body1 css-1a4tjk4-MuiTypography-root"
                                id="status-value-id-0"
                              >
                                Exit Code
                              </p>
                            </div>
                            <div
                              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                            >
                              <p
                                aria-labelledby="status-value-id-0"
                                class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
                              >
                                1
                              </p>
                            </div>
                          </div>
                          <div
                            class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-zjhuaj-MuiGrid-root"
                          >
                            <div
                              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                            >
                              <p
                                class="MuiTypography-root MuiTypography-body1 css-1a4tjk4-MuiTypography-root"
                                id="status-value-id-1"
                              >
                                Started
                              </p>
                            </div>
                            <div
                              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                            >
                              <p
                                aria-labelledby="status-value-id-1"
                                class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
                              >
                                2022-01-01T00:05:00.000Z
                              </p>
                            </div>
                          </div>
                          <div
                            class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-zjhuaj-MuiGrid-root"
                          >
                            <div
                              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                            >
                              <p
                                class="MuiTypography-root MuiTypography-body1 css-1a4tjk4-MuiTypography-root"
                                id="status-value-id-2"
                              >
                                Finished
                              </p>
                            </div>
                            <div
                              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
                            >
                              <p
                                aria-labelledby="status-value-id-2"
                                class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
                              >
                                2022-01-01T00:05:00.000Z
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Container ID
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  />
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
                  >
                    Image Pull Policy
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
                    >
                      IfNotPresent
                    </span>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-y4s4kj-MuiGrid-root"
                  >
                    Image
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-ebxzjc-MuiGrid-root"
                  >
                    <p
                      class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
                    >
                      doesnotexist:nover
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        />
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        />
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        />
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-lv5247-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-1efyuk-MuiTypography-root"
                  >
                    Events
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiTableContainer-root css-1nsutnr-MuiPaper-root-MuiTableContainer-root"
              >
                <table
                  class="MuiTable-root css-10l0tdg-MuiTable-root"
                >
                  <thead
                    class="MuiTableHead-root css-1a7iywq-MuiTableHead-root"
                  >
                    <tr
                      class="MuiTableRow-root MuiTableRow-head css-11xwhdx-MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Type
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Reason
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        From
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-u2nors-MuiTableCell-root"
                        scope="col"
                      >
                        Message
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-32ixel-MuiTableCell-root"
                        scope="col"
                      >
                        Age
                        <button
                          aria-label="sort swap"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-966mwf-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        />
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    class="MuiTableBody-root css-gmh7jj-MuiTableBody-root"
                  >
                    <tr
                      class="MuiTableRow-root css-11xwhdx-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        Normal
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        Created
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        kubelet
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <div
                          class="MuiBox-root css-k008qs"
                        >
                          <label
                            id=""
                            style="word-break: break-all; white-space: normal;"
                          >
                            Created
                          </label>
                        </div>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-xknfhb-MuiTableCell-root"
                      >
                        <p
                          aria-label="2021-03-01T00:00:00.000Z"
                          class="MuiTypography-root MuiTypography-body1 css-1mkm9t0-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3mo
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>