<body>
  <div
    aria-hidden="true"
  />
  <div
    class="MuiDialog-root MuiModal-root css-zw3mfo-MuiModal-root-MuiDialog-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiModal-backdrop css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop"
      style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiDialog-container MuiDialog-scrollPaper css-hz1bth-MuiDialog-container"
      role="presentation"
      style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
      tabindex="-1"
    >
      <div
        aria-labelledby=":mock-test-id:"
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthLg MuiDialog-paperFullWidth css-kl791l-MuiPaper-root-MuiDialog-paper"
        role="dialog"
      >
        <h2
          class="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root css-8yphvn-MuiTypography-root-MuiDialogTitle-root"
          id=":mock-test-id:"
          style="display: flex;"
        >
          <div
            class="MuiGrid-root MuiGrid-container css-9cyib4-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <h1
                class="MuiTypography-root MuiTypography-h1 css-1kazmbo-MuiTypography-root"
                id=":mock-test-id:"
                style="font-size: 1.25rem; font-weight: 500; line-height: 1.6;"
              >
                Logs: pod-name
              </h1>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-0"
              >
                <button
                  aria-label="Toggle fullscreen"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Close"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </h2>
        <div
          class="MuiDialogContent-root css-4kzd3n-MuiDialogContent-root"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap css-1c9lqjq-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-1 css-v8g4am-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiFormControl-root css-1rb4qd1-MuiFormControl-root"
                >
                  <label
                    class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard css-1xqhkuv-MuiFormLabel-root-MuiInputLabel-root"
                    data-shrink="true"
                    id="container-name-chooser-label"
                  >
                    Container
                  </label>
                  <div
                    class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl css-m7fptp-MuiInputBase-root-MuiInput-root-MuiSelect-root"
                  >
                    <div
                      aria-controls=":mock-test-id:"
                      aria-expanded="false"
                      aria-haspopup="listbox"
                      aria-labelledby="container-name-chooser-label container-name-chooser"
                      class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-9t3t1q-MuiSelect-select-MuiInputBase-input-MuiInput-input"
                      id="container-name-chooser"
                      role="combobox"
                      tabindex="0"
                    >
                      main-container
                    </div>
                    <input
                      aria-hidden="true"
                      aria-invalid="false"
                      class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                      tabindex="-1"
                      value="main-container"
                    />
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                      data-testid="ArrowDropDownIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7 10l5 5 5-5z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiFormControl-root css-c16j3x-MuiFormControl-root"
                >
                  <label
                    class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard css-1xqhkuv-MuiFormLabel-root-MuiInputLabel-root"
                    data-shrink="true"
                    id="container-lines-chooser-label"
                  >
                    Lines
                  </label>
                  <div
                    class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl css-m7fptp-MuiInputBase-root-MuiInput-root-MuiSelect-root"
                  >
                    <div
                      aria-controls=":mock-test-id:"
                      aria-expanded="false"
                      aria-haspopup="listbox"
                      aria-labelledby="container-lines-chooser-label container-lines-chooser"
                      class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-9t3t1q-MuiSelect-select-MuiInputBase-input-MuiInput-input"
                      id="container-lines-chooser"
                      role="combobox"
                      tabindex="0"
                    >
                      100
                    </div>
                    <input
                      aria-hidden="true"
                      aria-invalid="false"
                      class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                      tabindex="-1"
                      value="100"
                    />
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                      data-testid="ArrowDropDownIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7 10l5 5 5-5z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <label
                  aria-label="You can only select this option for containers that have been restarted."
                  class="MuiFormControlLabel-root Mui-disabled MuiFormControlLabel-labelPlacementEnd css-10aumk-MuiFormControlLabel-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    class="MuiSwitch-root MuiSwitch-sizeSmall css-yg3kr-MuiSwitch-root"
                  >
                    <span
                      aria-disabled="true"
                      class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-disabled Mui-disabled PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-disabled Mui-disabled css-po6g13-MuiButtonBase-root-MuiSwitchBase-root-MuiSwitch-switchBase"
                      tabindex="-1"
                    >
                      <input
                        class="PrivateSwitchBase-input MuiSwitch-input css-1p3z7et-MuiSwitchBase-root"
                        disabled=""
                        name="checkPrevious"
                        type="checkbox"
                      />
                      <span
                        class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                      />
                    </span>
                    <span
                      class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                    />
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label Mui-disabled css-1ezega9-MuiTypography-root"
                  >
                    Previous
                  </span>
                </label>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <label
                  aria-label="Show timestamps in the logs."
                  class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-10aumk-MuiFormControlLabel-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    class="MuiSwitch-root MuiSwitch-sizeSmall css-yg3kr-MuiSwitch-root"
                  >
                    <span
                      class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-checked PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-checked Mui-checked css-po6g13-MuiButtonBase-root-MuiSwitchBase-root-MuiSwitch-switchBase"
                    >
                      <input
                        checked=""
                        class="PrivateSwitchBase-input MuiSwitch-input css-1p3z7et-MuiSwitchBase-root"
                        name="checkTimestamps"
                        type="checkbox"
                      />
                      <span
                        class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                      />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </span>
                    <span
                      class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                    />
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                  >
                    Timestamps
                  </span>
                </label>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <label
                  aria-label="Follow logs in real-time."
                  class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-10aumk-MuiFormControlLabel-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    class="MuiSwitch-root MuiSwitch-sizeSmall css-yg3kr-MuiSwitch-root"
                  >
                    <span
                      class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-checked PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-checked Mui-checked css-po6g13-MuiButtonBase-root-MuiSwitchBase-root-MuiSwitch-switchBase"
                    >
                      <input
                        checked=""
                        class="PrivateSwitchBase-input MuiSwitch-input css-1p3z7et-MuiSwitchBase-root"
                        name="follow"
                        type="checkbox"
                      />
                      <span
                        class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                      />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </span>
                    <span
                      class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                    />
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                  >
                    Follow
                  </span>
                </label>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiFormControl-root css-wbib2n-MuiFormControl-root"
                >
                  <label
                    class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard css-1xqhkuv-MuiFormLabel-root-MuiInputLabel-root"
                    data-shrink="true"
                    id="severity-filter-label"
                  >
                    Severity
                  </label>
                  <div
                    class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl css-m7fptp-MuiInputBase-root-MuiInput-root-MuiSelect-root"
                  >
                    <div
                      aria-controls=":mock-test-id:"
                      aria-expanded="false"
                      aria-haspopup="listbox"
                      aria-labelledby="severity-filter-label severity-filter"
                      class="MuiSelect-select MuiSelect-standard MuiSelect-multiple MuiInputBase-input MuiInput-input css-9t3t1q-MuiSelect-select-MuiInputBase-input-MuiInput-input"
                      id="severity-filter"
                      role="combobox"
                      tabindex="0"
                    >
                      All
                    </div>
                    <input
                      aria-hidden="true"
                      aria-invalid="false"
                      class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                      tabindex="-1"
                      value="error,warn,info,debug"
                    />
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                      data-testid="ArrowDropDownIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7 10l5 5 5-5z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <label
                  class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-10aumk-MuiFormControlLabel-root"
                >
                  <span
                    class="MuiSwitch-root MuiSwitch-sizeSmall css-yg3kr-MuiSwitch-root"
                  >
                    <span
                      class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-po6g13-MuiButtonBase-root-MuiSwitchBase-root-MuiSwitch-switchBase"
                    >
                      <input
                        class="PrivateSwitchBase-input MuiSwitch-input css-1p3z7et-MuiSwitchBase-root"
                        name="prettifyLogs"
                        type="checkbox"
                      />
                      <span
                        class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                      />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </span>
                    <span
                      class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                    />
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                  >
                    Prettify
                  </span>
                </label>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <label
                  aria-label="Show JSON values in plain text by removing escape characters."
                  class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-10aumk-MuiFormControlLabel-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    class="MuiSwitch-root MuiSwitch-sizeSmall css-yg3kr-MuiSwitch-root"
                  >
                    <span
                      class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-po6g13-MuiButtonBase-root-MuiSwitchBase-root-MuiSwitch-switchBase"
                    >
                      <input
                        class="PrivateSwitchBase-input MuiSwitch-input css-1p3z7et-MuiSwitchBase-root"
                        name="formatJsonValues"
                        type="checkbox"
                      />
                      <span
                        class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                      />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </span>
                    <span
                      class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                    />
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                  >
                    Format
                  </span>
                </label>
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true css-1z0dvx8-MuiGrid-root"
            >
              <button
                aria-label="Find"
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                data-mui-internal-clone-element="true"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true css-1z0dvx8-MuiGrid-root"
            >
              <button
                aria-label="Clear"
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                data-mui-internal-clone-element="true"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true css-1z0dvx8-MuiGrid-root"
            >
              <button
                aria-label="Download"
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                data-mui-internal-clone-element="true"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
          </div>
          <div
            class="MuiBox-root css-1j1vsa7"
          >
            <div
              id="xterm-container"
              style="flex: 1 1 0%; display: flex; flex-direction: column-reverse;"
            >
              <div
                class="terminal xterm xterm-dom-renderer-owner"
                dir="ltr"
              >
                <div
                  class="xterm-viewport"
                  style="background-color: rgb(245, 245, 245);"
                >
                  <div
                    class="xterm-scroll-area"
                  />
                </div>
                <div
                  class="xterm-screen"
                  style="width: 0px; height: 0px;"
                >
                  <div
                    class="xterm-helpers"
                  >
                    <textarea
                      aria-label="Terminal input"
                      aria-multiline="false"
                      autocapitalize="off"
                      autocorrect="off"
                      class="xterm-helper-textarea"
                      spellcheck="false"
                      style="left: 0px; top: 0px; width: 0px; height: 0px; line-height: 0px; z-index: -5;"
                      tabindex="0"
                    />
                    <span
                      aria-hidden="true"
                      class="xterm-char-measure-element"
                      style="white-space: pre; font-kerning: none; font-family: courier-new, courier, monospace; font-size: 15px;"
                    >
                      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    </span>
                    <div
                      class="composition-view"
                    />
                    <div
                      aria-hidden="true"
                      class="xterm-width-cache-measure-container"
                      style="white-space: pre; font-kerning: none; font-family: courier-new, courier, monospace; font-size: 15px;"
                    >
                      <span
                        class="xterm-char-measure-element"
                        style="font-weight: normal;"
                      >
                                                        
                      </span>
                      <span
                        class="xterm-char-measure-element"
                        style="font-weight: bold;"
                      />
                      <span
                        class="xterm-char-measure-element"
                        style="font-style: italic; font-weight: normal;"
                      />
                      <span
                        class="xterm-char-measure-element"
                        style="font-weight: bold; font-style: italic;"
                      />
                    </div>
                  </div>
                  <div
                    aria-hidden="true"
                    class="xterm-rows"
                    style="line-height: normal; letter-spacing: 0px;"
                  >
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        2024-02-15T00:00:00.000Z {"level":"info","message":"Processing request #90 from 
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        main-container","requestId":"req-90","timestamp":"2024-02-15T00:00:00.000Z","det
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        ails":{"user":"user-90","endpoint":"/api/v1/resource/90","status":"success"}}202
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        4-02-15T00:00:00.000Z {"level":"info","message":"Processing request #91 from mai
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        n-container","requestId":"req-91","timestamp":"2024-02-15T00:00:00.000Z","detail
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        s":{"user":"user-91","endpoint":"/api/v1/resource/91","status":"error"}}2024-02-
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        15T00:00:00.000Z {"level":"info","message":"Processing request #92 from main-con
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        tainer","requestId":"req-92","timestamp":"2024-02-15T00:00:00.000Z","details":{"
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        user":"user-92","endpoint":"/api/v1/resource/92","status":"success"}}2024-02-15T
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        00:00:00.000Z {"level":"info","message":"Processing request #93 from main-contai
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        ner","requestId":"req-93","timestamp":"2024-02-15T00:00:00.000Z","details":{"use
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        r":"user-93","endpoint":"/api/v1/resource/93","status":"error"}}2024-02-15T00:00
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        :00.000Z {"level":"info","message":"Processing request #94 from main-container",
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        "requestId":"req-94","timestamp":"2024-02-15T00:00:00.000Z","details":{"user":"u
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        ser-94","endpoint":"/api/v1/resource/94","status":"success"}}2024-02-15T00:00:00
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        .000Z {"level":"info","message":"Processing request #95 from main-container","re
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        questId":"req-95","timestamp":"2024-02-15T00:00:00.000Z","details":{"user":"user
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        -95","endpoint":"/api/v1/resource/95","status":"error"}}2024-02-15T00:00:00.000Z
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                         {"level":"info","message":"Processing request #96 from main-container","request
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        Id":"req-96","timestamp":"2024-02-15T00:00:00.000Z","details":{"user":"user-96",
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        "endpoint":"/api/v1/resource/96","status":"success"}}2024-02-15T00:00:00.000Z {"
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        level":"info","message":"Processing request #97 from main-container","requestId"
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        :"req-97","timestamp":"2024-02-15T00:00:00.000Z","details":{"user":"user-97","en
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        dpoint":"/api/v1/resource/97","status":"error"}}2024-02-15T00:00:00.000Z {"level
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        ":"info","message":"Processing request #98 from main-container","requestId":"req
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        -98","timestamp":"2024-02-15T00:00:00.000Z","details":{"user":"user-98","endpoin
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        t":"/api/v1/resource/98","status":"success"}}2024-02-15T00:00:00.000Z {"level":"
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        info","message":"Processing request #99 from main-container","requestId":"req-99
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        ","timestamp":"2024-02-15T00:00:00.000Z","details":{"user":"user-99","endpoint":
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        "/api/v1/resource/99","status":"error"}}
                      </span>
                      <span>
                         
                      </span>
                    </div>
                  </div>
                  <div
                    aria-hidden="true"
                    class="xterm-selection"
                  />
                  <div
                    class="xterm-decoration-container"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>