<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h2
              class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
            >
              Diagnostics
            </h2>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiBox-root css-j7qwjs"
        >
          <div
            class="MuiBox-root css-k1dapx"
          >
            <div
              class="MuiBox-root css-1qocved"
            >
              <span
                class="MuiTypography-root MuiTypography-body1 css-1dablfr-MuiTypography-root"
              >
                Warning
              </span>
              <p
                class="MuiTypography-root MuiTypography-body1 css-vtuj24-MuiTypography-root"
              >
                Deployment has unavailable replicas
              </p>
            </div>
            <div
              class="MuiBox-root css-p9ukdl"
            >
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  Desired: 3
                </span>
              </div>
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  Available: 1
                </span>
              </div>
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  Ready: 1
                </span>
              </div>
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  Unavailable: 2
                </span>
              </div>
            </div>
          </div>
          <div
            class="MuiBox-root css-pbze50"
          >
            <div
              class="MuiBox-root css-1qocved"
            >
              <span
                class="MuiTypography-root MuiTypography-body1 css-1ge3384-MuiTypography-root"
              >
                Critical
              </span>
              <p
                class="MuiTypography-root MuiTypography-body1 css-vtuj24-MuiTypography-root"
              >
                Deployment condition Available is False
              </p>
            </div>
            <p
              class="MuiTypography-root MuiTypography-body2 css-11zj6ou-MuiTypography-root"
            >
              Deployment does not have minimum availability.
            </p>
            <div
              class="MuiBox-root css-p9ukdl"
            >
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  Reason: MinimumReplicasUnavailable
                </span>
              </div>
            </div>
          </div>
          <div
            class="MuiBox-root css-pbze50"
          >
            <div
              class="MuiBox-root css-1qocved"
            >
              <span
                class="MuiTypography-root MuiTypography-body1 css-1ge3384-MuiTypography-root"
              >
                Critical
              </span>
              <p
                class="MuiTypography-root MuiTypography-body1 css-vtuj24-MuiTypography-root"
              >
                1 pod is failing with ImagePullBackOff
              </p>
            </div>
            <p
              class="MuiTypography-root MuiTypography-body2 css-11zj6ou-MuiTypography-root"
            >
              The image could not be pulled. Verify the image name and tag, and that the registry is reachable with valid credentials.
            </p>
            <div
              class="MuiBox-root css-p9ukdl"
            >
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  Unhealthy owned pods: 1/1
                </span>
              </div>
            </div>
            <div
              class="MuiBox-root css-e0xvpb"
            >
              <a
                class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                href="/c/minikube/pods/default/imagepullbackoff?view=logs&container=imagepullbackoff"
              >
                imagepullbackoff
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>