<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h2
              class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
            >
              Diagnostics
            </h2>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiBox-root css-j7qwjs"
        >
          <div
            class="MuiBox-root css-k1dapx"
          >
            <div
              class="MuiBox-root css-1qocved"
            >
              <span
                class="MuiTypography-root MuiTypography-body1 css-1dablfr-MuiTypography-root"
              >
                Warning
              </span>
              <p
                class="MuiTypography-root MuiTypography-body1 css-vtuj24-MuiTypography-root"
              >
                Unable to load owned pods for diagnostics
              </p>
            </div>
            <div
              class="MuiBox-root css-p9ukdl"
            >
              <div
                class="MuiChip-root MuiChip-filled MuiChip-sizeSmall MuiChip-colorDefault MuiChip-filledDefault css-148jm2l-MuiChip-root"
              >
                <span
                  class="MuiChip-label MuiChip-labelSmall css-wjsjww-MuiChip-label"
                >
                  pods is forbidden: User cannot list resource "pods"
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>