<body>
  <div>
    <div
      class="MuiBox-root css-10we5a7"
    >
      <span
        class="MuiBox-root css-0"
      >
        192.168.1.1
      </span>
      <span
        class="copy-button MuiBox-root css-18ri021"
      >
        <button
          aria-label="Copy to clipboard"
          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
          data-mui-internal-clone-element="true"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
      </span>
    </div>
  </div>
</body>