<body>
  <div>
    <div
      class="MuiBox-root css-5cned0"
    >
      <span
        aria-label="Loading with custom color..."
        aria-live="polite"
        class="MuiCircularProgress-root MuiCircularProgress-indeterminate hl-custom-loader MuiCircularProgress-colorSecondary"
        role="status"
        style="width: 40px; height: 40px;"
        title="Loading with custom color..."
      >
        <span
          class="hl-custom-loader-circle"
          style="width: 100%; height: 100%; border-width: 4px; border-style: solid; border-color: #eff2f5 rgba(239, 242, 245, 0.1) rgba(239, 242, 245, 0.1) rgba(239, 242, 245, 0.1);"
        />
      </span>
    </div>
  </div>
</body>