<body>
  <div>
     
    <div
      class="MuiBox-root css-r4bbqj"
    >
      <h6
        class="MuiTypography-root MuiTypography-h6 css-k6p83p-MuiTypography-root"
      >
        Some Content Area
      </h6>
      <p
        class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom css-1hgh5ir-MuiTypography-root"
      >
        Imagine data is being fetched for this section.
      </p>
      <div
        class="MuiBox-root css-5cned0"
      >
        <span
          aria-label="Fetching section data..."
          aria-live="polite"
          class="MuiCircularProgress-root MuiCircularProgress-indeterminate hl-custom-loader MuiCircularProgress-colorPrimary"
          role="status"
          style="width: 30px; height: 30px;"
          title="Fetching section data..."
        >
          <span
            class="hl-custom-loader-circle"
            style="width: 100%; height: 100%; border-width: 3px; border-style: solid; border-color: #414141 rgba(65, 65, 65, 0.1) rgba(65, 65, 65, 0.1) rgba(65, 65, 65, 0.1);"
          />
        </span>
      </div>
      <p
        class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
        style="margin-top: 1rem;"
      >
        More content can be around the loader.
      </p>
    </div>
  </div>
</body>