<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-16ieawq-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-70qvj9"
        >
          <h3
            class="MuiTypography-root MuiTypography-h3 MuiTypography-noWrap css-4c366h-MuiTypography-root"
          >
            No padding on this normal title
          </h3>
          <div
            class="MuiBox-root css-ldp2l3"
          />
        </div>
      </div>
    </div>
  </div>
</body>