<body>
  <div
    aria-hidden="true"
  />
  <div
    class="MuiDialog-root MuiModal-root css-zw3mfo-MuiModal-root-MuiDialog-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiModal-backdrop css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop"
      style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiDialog-container MuiDialog-scrollPaper css-hz1bth-MuiDialog-container"
      role="presentation"
      style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
      tabindex="-1"
    >
      <div
        aria-labelledby=":mock-test-id:"
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthLg MuiDialog-paperFullWidth css-kl791l-MuiPaper-root-MuiDialog-paper"
        role="dialog"
      >
        <h2
          class="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root css-8yphvn-MuiTypography-root-MuiDialogTitle-root"
          id=":mock-test-id:"
          style="display: flex;"
        >
          <div
            class="MuiGrid-root MuiGrid-container css-9cyib4-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <h1
                class="MuiTypography-root MuiTypography-h1 css-1kazmbo-MuiTypography-root"
                id=":mock-test-id:"
                style="font-size: 1.25rem; font-weight: 500; line-height: 1.6;"
              >
                Terminal: mock-pod
              </h1>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-0"
              >
                <button
                  aria-label="Toggle fullscreen"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Close"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </h2>
        <div
          class="MuiDialogContent-root css-1ydrgiv-MuiDialogContent-root"
        >
          <div
            class="MuiBox-root css-0"
          >
            <div
              class="MuiFormControl-root css-1rb4qd1-MuiFormControl-root"
            >
              <label
                class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-standard css-1xqhkuv-MuiFormLabel-root-MuiInputLabel-root"
                data-shrink="true"
                id="container-name-chooser-label"
              >
                Container
              </label>
              <div
                class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl css-m7fptp-MuiInputBase-root-MuiInput-root-MuiSelect-root"
              >
                <div
                  aria-controls=":mock-test-id:"
                  aria-expanded="false"
                  aria-haspopup="listbox"
                  aria-labelledby="container-name-chooser-label container-name-chooser"
                  class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-9t3t1q-MuiSelect-select-MuiInputBase-input-MuiInput-input"
                  id="container-name-chooser"
                  role="combobox"
                  tabindex="0"
                >
                  main
                </div>
                <input
                  aria-hidden="true"
                  aria-invalid="false"
                  class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                  tabindex="-1"
                  value="main"
                />
                <svg
                  aria-hidden="true"
                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                  data-testid="ArrowDropDownIcon"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7 10l5 5 5-5z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div
            class="MuiBox-root css-ffkpbp"
          >
            <div
              id="xterm-container"
              style="flex: 1 1 0%; display: flex; flex-direction: column-reverse;"
            >
              <div
                class="terminal xterm xterm-dom-renderer-owner focus"
                dir="ltr"
              >
                <div
                  class="xterm-viewport"
                  style="background-color: rgb(245, 245, 245);"
                >
                  <div
                    class="xterm-scroll-area"
                  />
                </div>
                <div
                  class="xterm-screen"
                  style="width: 0px; height: 0px;"
                >
                  <div
                    class="xterm-helpers"
                  >
                    <textarea
                      aria-label="Terminal input"
                      aria-multiline="false"
                      autocapitalize="off"
                      autocorrect="off"
                      class="xterm-helper-textarea"
                      spellcheck="false"
                      style="left: 0px; top: 0px; width: 0px; height: 0px; line-height: 0px; z-index: -5;"
                      tabindex="0"
                    />
                    <span
                      aria-hidden="true"
                      class="xterm-char-measure-element"
                      style="white-space: pre; font-kerning: none; font-family: courier-new, courier, monospace; font-size: 15px;"
                    >
                      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    </span>
                    <div
                      class="composition-view"
                    />
                    <div
                      aria-hidden="true"
                      class="xterm-width-cache-measure-container"
                      style="white-space: pre; font-kerning: none; font-family: courier-new, courier, monospace; font-size: 15px;"
                    >
                      <span
                        class="xterm-char-measure-element"
                        style="font-weight: normal;"
                      >
                                                        
                      </span>
                      <span
                        class="xterm-char-measure-element"
                        style="font-weight: bold;"
                      />
                      <span
                        class="xterm-char-measure-element"
                        style="font-style: italic; font-weight: normal;"
                      />
                      <span
                        class="xterm-char-measure-element"
                        style="font-weight: bold; font-style: italic;"
                      />
                    </div>
                  </div>
                  <div
                    aria-hidden="true"
                    class="xterm-rows xterm-focus"
                    style="line-height: normal; letter-spacing: 0px;"
                  >
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        user@mock-pod:~$ Failed to run "cmd.exe"…
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span>
                        Press the enter key to reconnect.
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    >
                      <span
                        class="xterm-cursor xterm-cursor-blink xterm-cursor-underline"
                      >
                         
                      </span>
                    </div>
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                    <div
                      style="width: 0px; height: 0px; line-height: 0px; overflow: hidden;"
                    />
                  </div>
                  <div
                    aria-hidden="true"
                    class="xterm-selection"
                  />
                  <div
                    class="xterm-decoration-container"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>