<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column css-1bkjq21-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
      >
        <p
          class="MuiTypography-root MuiTypography-body1 css-er294s-MuiTypography-root"
        >
          name
        </p>
      </div>
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-n2h3d1-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
        >
          <p
            class="MuiTypography-root MuiTypography-body1 css-3k7v-MuiTypography-root"
          >
            value
          </p>
        </div>
      </div>
    </div>
  </div>
</body>