<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-4lm93d-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true css-lc33jo-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-1ukuq4j-MuiTypography-root"
        >
          This is a very long property name to demonstrate how it behaves within the grid layout used by InfoLabel
        </span>
         
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true css-1z0dvx8-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          This is a correspondingly long property value that should also wrap or be handled appropriately by the layout and typography settings.
        </span>
      </div>
    </div>
  </div>
</body>