{
  "Activity": {
    "close": "Function with 1 argument(s)",
    "launch": "Function with 1 argument(s)",
    "reset": "Function with 0 argument(s)",
    "update": "Function with 2 argument(s)",
  },
  "ApiProxy": {
    "ApiError": {},
    "apiFactory": "Function with 0 argument(s)",
    "apiFactoryWithNamespace": "Function with 0 argument(s)",
    "apply": "Function with 2 argument(s)",
    "clusterRequest": "Function with 1 argument(s)",
    "deleteCluster": "Function with 5 argument(s)",
    "deletePlugin": "Function with 2 argument(s)",
    "drainNode": "Function with 2 argument(s)",
    "drainNodeStatus": "Function with 2 argument(s)",
    "getClusterUserInfo": "Function with 0 argument(s)",
    "listPortForward": "Function with 1 argument(s)",
    "metrics": "Function with 4 argument(s)",
    "parseKubeConfig": "Function with 1 argument(s)",
    "patch": "Function with 2 argument(s)",
    "post": "Function with 2 argument(s)",
    "put": "Function with 2 argument(s)",
    "remove": "Function with 1 argument(s)",
    "renameCluster": "Function with 4 argument(s)",
    "request": "Function with 1 argument(s)",
    "setCluster": "Function with 1 argument(s)",
    "startPortForward": "Function with 7 argument(s)",
    "stopOrDeletePortForward": "Function with 2 argument(s)",
    "stream": "Function with 3 argument(s)",
    "streamResult": "Function with 6 argument(s)",
    "streamResults": "Function with 4 argument(s)",
    "streamResultsForCluster": "Function with 3 argument(s)",
    "testAuth": "Function with 0 argument(s)",
    "testClusterHealth": "Function with 1 argument(s)",
  },
  "CommonComponents": {
    "A8RInfo": "Function with 1 argument(s)",
    "ActionButton": "Function with 1 argument(s)",
    "AuthVisible": "Function with 1 argument(s)",
    "BackLink": "Function with 1 argument(s)",
    "CircularChart": "Function with 1 argument(s)",
    "ConditionsSection": "Function with 1 argument(s)",
    "ConditionsTable": "Function with 1 argument(s)",
    "ConfirmButton": "Function with 1 argument(s)",
    "ConfirmDialog": "Function with 1 argument(s)",
    "ContainerEnvironmentVariables": "Function with 1 argument(s)",
    "ContainerInfo": "Function with 1 argument(s)",
    "ContainerTextField": "Function with 1 argument(s)",
    "ContainersSection": "Function with 1 argument(s)",
    "CopyButton": "Function with 1 argument(s)",
    "CreateButton": "Function with 1 argument(s)",
    "CreatePodForm": "Function with 1 argument(s)",
    "CreateResourceButton": "Function with 1 argument(s)",
    "CreateResourceForm": "Function with 1 argument(s)",
    "DOCKER_DESKTOP_MAX_PORT": 32000,
    "DOCKER_DESKTOP_MIN_PORT": 30000,
    "DataField": "Function with 1 argument(s)",
    "DateLabel": "Function with 1 argument(s)",
    "DeleteButton": "Function with 1 argument(s)",
    "DetailsGrid": "Function with 1 argument(s)",
    "Dialog": "Function with 1 argument(s)",
    "DialogTitle": "Function with 1 argument(s)",
    "DocsViewer": "Function with 1 argument(s)",
    "DownloadButton": "Function with 1 argument(s)",
    "DryRunPreviewDialog": "Function with 1 argument(s)",
    "EditButton": "Function with 1 argument(s)",
    "EditorDialog": "Function with 1 argument(s)",
    "EmptyContent": "Function with 1 argument(s)",
    "EnvVarGrid": "Function with 1 argument(s)",
    "ErrorPage": "Function with 1 argument(s)",
    "FormTextField": "Function with 1 argument(s)",
    "HeaderLabel": "Function with 1 argument(s)",
    "HoverInfoLabel": "Function with 1 argument(s)",
    "InfoLabel": "Function with 1 argument(s)",
    "InnerTable": "Function with 1 argument(s)",
    "LOGGABLE_WORKLOAD_KINDS": Set {
      "Deployment",
      "ReplicaSet",
      "DaemonSet",
      "StatefulSet",
      "Job",
    },
    "LabelListItem": "Function with 1 argument(s)",
    "LabelTextField": "Function with 1 argument(s)",
    "LightTooltip": "Function with 1 argument(s)",
    "Link": "Function with 1 argument(s)",
    "LivenessProbes": "Function with 1 argument(s)",
    "Loader": "Function with 1 argument(s)",
    "LogViewer": "Function with 1 argument(s)",
    "LogsButton": "Function with 1 argument(s)",
    "MainInfoSection": "Function with 1 argument(s)",
    "MatchExpressions": "Function with 1 argument(s)",
    "MetadataDictGrid": "Function with 1 argument(s)",
    "MetadataDisplay": "Function with 1 argument(s)",
    "NameLabel": "Function with 1 argument(s)",
    "NameValueTable": "Function with 1 argument(s)",
    "NamespaceTextField": "Function with 1 argument(s)",
    "NamespacesAutocomplete": "Function with 0 argument(s)",
    "ObjectEventList": "Function with 1 argument(s)",
    "OwnedJobsSection": "Function with 1 argument(s)",
    "OwnedPodsSection": "Function with 1 argument(s)",
    "PORT_FORWARDS_STORAGE_KEY": "portforwards",
    "PORT_FORWARD_RUNNING_STATUS": "Running",
    "PORT_FORWARD_STOP_STATUS": "Stopped",
    "PageGrid": "Function with 1 argument(s)",
    "PercentageBar": "Function with 1 argument(s)",
    "PercentageCircle": "Function with 1 argument(s)",
    "PortForward": "Function with 1 argument(s)",
    "PureNamespacesAutocomplete": "Function with 1 argument(s)",
    "RESOURCE_DEFINITIONS": {
      "Pod": {
        "class": {
          "apiName": "pods",
          "apiVersion": "v1",
          "getBaseObject": "Function with 0 argument(s)",
          "isNamespaced": true,
          "kind": "Pod",
        },
        "form": "Function with 1 argument(s)",
      },
    },
    "Resource": {
      "A8RInfo": "Function with 1 argument(s)",
      "AuthVisible": "Function with 1 argument(s)",
      "CircularChart": "Function with 1 argument(s)",
      "ConditionsSection": "Function with 1 argument(s)",
      "ConditionsTable": "Function with 1 argument(s)",
      "ContainerEnvironmentVariables": "Function with 1 argument(s)",
      "ContainerInfo": "Function with 1 argument(s)",
      "ContainerTextField": "Function with 1 argument(s)",
      "ContainersSection": "Function with 1 argument(s)",
      "CopyButton": "Function with 1 argument(s)",
      "CreateButton": "Function with 1 argument(s)",
      "CreatePodForm": "Function with 1 argument(s)",
      "CreateResourceForm": "Function with 1 argument(s)",
      "DOCKER_DESKTOP_MAX_PORT": 32000,
      "DOCKER_DESKTOP_MIN_PORT": 30000,
      "DataField": "Function with 1 argument(s)",
      "DeleteButton": "Function with 1 argument(s)",
      "DetailsGrid": "Function with 1 argument(s)",
      "DocsViewer": "Function with 1 argument(s)",
      "DownloadButton": "Function with 1 argument(s)",
      "DryRunPreviewDialog": "Function with 1 argument(s)",
      "EditButton": "Function with 1 argument(s)",
      "EditorDialog": "Function with 1 argument(s)",
      "EnvVarGrid": "Function with 1 argument(s)",
      "FormTextField": "Function with 1 argument(s)",
      "LOGGABLE_WORKLOAD_KINDS": Set {
        "Deployment",
        "ReplicaSet",
        "DaemonSet",
        "StatefulSet",
        "Job",
      },
      "LabelTextField": "Function with 1 argument(s)",
      "LivenessProbes": "Function with 1 argument(s)",
      "LogsButton": "Function with 1 argument(s)",
      "MainInfoSection": "Function with 1 argument(s)",
      "MatchExpressions": "Function with 1 argument(s)",
      "MetadataDictGrid": "Function with 1 argument(s)",
      "MetadataDisplay": "Function with 1 argument(s)",
      "NamespaceTextField": "Function with 1 argument(s)",
      "OwnedJobsSection": "Function with 1 argument(s)",
      "OwnedPodsSection": "Function with 1 argument(s)",
      "PORT_FORWARDS_STORAGE_KEY": "portforwards",
      "PORT_FORWARD_RUNNING_STATUS": "Running",
      "PORT_FORWARD_STOP_STATUS": "Stopped",
      "PageGrid": "Function with 1 argument(s)",
      "PortForward": "Function with 1 argument(s)",
      "RESOURCE_DEFINITIONS": {
        "Pod": {
          "class": {
            "apiName": "pods",
            "apiVersion": "v1",
            "getBaseObject": "Function with 0 argument(s)",
            "isNamespaced": true,
            "kind": "Pod",
          },
          "form": "Function with 1 argument(s)",
        },
      },
      "ResourceLink": "Function with 1 argument(s)",
      "ResourceListView": "Function with 1 argument(s)",
      "ResourceTable": {
        "default": "Function with 1 argument(s)",
        "useThrottle": "Function with 1 argument(s)",
      },
      "ResourceTableColumnChooser": "Function with 1 argument(s)",
      "RestartButton": "Function with 1 argument(s)",
      "RevisionHistorySection": "Function with 1 argument(s)",
      "RollbackButton": "Function with 1 argument(s)",
      "RollbackDialog": "Function with 1 argument(s)",
      "ScaleButton": "Function with 1 argument(s)",
      "ScaleMultipleButton": "Function with 1 argument(s)",
      "SecretField": "Function with 1 argument(s)",
      "SectionGrid": "Function with 1 argument(s)",
      "SimpleEditor": "Function with 1 argument(s)",
      "ViewButton": "Function with 1 argument(s)",
      "ViewDialog": "Function with 1 argument(s)",
      "VolumeMounts": "Function with 1 argument(s)",
      "VolumeSection": "Function with 1 argument(s)",
      "addResourceTableColumnsProcessor": "Function with 0 argument(s)",
      "getA8RMetadata": "Function with 0 argument(s)",
      "isRestartableResource": "Function with 1 argument(s)",
      "isRollbackableResource": "Function with 1 argument(s)",
      "isScalableResource": "Function with 1 argument(s)",
      "labelsToString": "Function with 1 argument(s)",
      "launchWorkloadLogs": "Function with 2 argument(s)",
      "metadataStyles": "Function with 1 argument(s)",
      "parseEditorObject": "Function with 1 argument(s)",
      "parseLabelsString": "Function with 1 argument(s)",
      "parseYaml": "Function with 1 argument(s)",
      "resourceTableSlice": {
        "actions": {
          "addResourceTableColumnsProcessor": "Function with 0 argument(s)",
        },
        "caseReducers": {
          "addResourceTableColumnsProcessor": "Function with 2 argument(s)",
        },
        "getInitialState": "Function with 0 argument(s)",
        "getSelectors": "Function with 0 argument(s)",
        "injectInto": "Function with 1 argument(s)",
        "name": "resourceTable",
        "reducer": "Function with 2 argument(s)",
        "reducerPath": "resourceTable",
        "selectSlice": "Function with 1 argument(s)",
        "selectors": {},
      },
      "toYamlString": "Function with 1 argument(s)",
      "useThrottle": "Function with 1 argument(s)",
    },
    "ResourceLink": "Function with 1 argument(s)",
    "ResourceListView": "Function with 1 argument(s)",
    "ResourceTable": {
      "default": "Function with 1 argument(s)",
      "useThrottle": "Function with 1 argument(s)",
    },
    "ResourceTableColumnChooser": "Function with 1 argument(s)",
    "RestartButton": "Function with 1 argument(s)",
    "RevisionHistorySection": "Function with 1 argument(s)",
    "RollbackButton": "Function with 1 argument(s)",
    "RollbackDialog": "Function with 1 argument(s)",
    "ScaleButton": "Function with 1 argument(s)",
    "ScaleMultipleButton": "Function with 1 argument(s)",
    "SearchPopover": "Function with 1 argument(s)",
    "SecretField": "Function with 1 argument(s)",
    "SectionBox": "Function with 1 argument(s)",
    "SectionFilterHeader": "Function with 1 argument(s)",
    "SectionGrid": "Function with 1 argument(s)",
    "SectionHeader": "Function with 1 argument(s)",
    "ShowHideLabel": "Function with 1 argument(s)",
    "SimpleEditor": "Function with 1 argument(s)",
    "SimpleTable": "Function with 1 argument(s)",
    "StatusLabel": {
      "$$typeof": Symbol(react.forward_ref),
      "render": "Function with 2 argument(s)",
    },
    "TabPanel": "Function with 1 argument(s)",
    "Table": "Function with 1 argument(s)",
    "Tabs": "Function with 1 argument(s)",
    "Terminal": "Function with 1 argument(s)",
    "TileChart": "Function with 1 argument(s)",
    "TimezoneSelect": "Function with 1 argument(s)",
    "TooltipIcon": "Function with 1 argument(s)",
    "ValueLabel": "Function with 1 argument(s)",
    "ViewButton": "Function with 1 argument(s)",
    "ViewDialog": "Function with 1 argument(s)",
    "VolumeMounts": "Function with 1 argument(s)",
    "VolumeSection": "Function with 1 argument(s)",
    "addResourceTableColumnsProcessor": "Function with 0 argument(s)",
    "getA8RMetadata": "Function with 0 argument(s)",
    "isRestartableResource": "Function with 1 argument(s)",
    "isRollbackableResource": "Function with 1 argument(s)",
    "isScalableResource": "Function with 1 argument(s)",
    "labelsToString": "Function with 1 argument(s)",
    "launchWorkloadLogs": "Function with 2 argument(s)",
    "makeStatusLabel": "Function with 2 argument(s)",
    "metadataStyles": "Function with 1 argument(s)",
    "parseEditorObject": "Function with 1 argument(s)",
    "parseLabelsString": "Function with 1 argument(s)",
    "parseYaml": "Function with 1 argument(s)",
    "resourceTableSlice": {
      "actions": {
        "addResourceTableColumnsProcessor": "Function with 0 argument(s)",
      },
      "caseReducers": {
        "addResourceTableColumnsProcessor": "Function with 2 argument(s)",
      },
      "getInitialState": "Function with 0 argument(s)",
      "getSelectors": "Function with 0 argument(s)",
      "injectInto": "Function with 1 argument(s)",
      "name": "resourceTable",
      "reducer": "Function with 2 argument(s)",
      "reducerPath": "resourceTable",
      "selectSlice": "Function with 1 argument(s)",
      "selectors": {},
    },
    "toYamlString": "Function with 1 argument(s)",
    "useThrottle": "Function with 1 argument(s)",
  },
  "ConfigStore": {},
  "Crd": {
    "__esModule": true,
    "default": {
      "apiName": "customresourcedefinitions",
      "apiVersion": [
        "apiextensions.k8s.io/v1",
        "apiextensions.k8s.io/v1beta1",
      ],
      "detailsRoute": "Function with 0 argument(s)",
      "isNamespaced": false,
      "kind": "CustomResourceDefinition",
      "listRoute": "Function with 0 argument(s)",
      "readOnlyFields": [
        "metadata.managedFields",
      ],
    },
    "makeCustomResourceClass": "Function with 2 argument(s)",
  },
  "DefaultAppBarAction": {
    "CLUSTER": "CLUSTER",
    "GLOBAL_SEARCH": "GLOBAL_SEARCH",
    "NOTIFICATION": "NOTIFICATION",
    "SETTINGS": "SETTINGS",
    "USER": "USER",
  },
  "DefaultDetailsViewSection": {
    "BACK_LINK": "BACK_LINK",
    "CHILDREN": "CHILDREN",
    "ERROR": "ERROR",
    "EVENTS": "EVENTS",
    "LOADING": "LOADING",
    "MAIN_HEADER": "MAIN_HEADER",
    "METADATA": "METADATA",
  },
  "DefaultHeadlampEvents": {
    "CREATE_RESOURCE": "headlamp.create-resource",
    "DELETE_RESOURCE": "headlamp.delete-resource",
    "DELETE_RESOURCES": "headlamp.delete-resources",
    "DETAILS_VIEW": "headlamp.details-view",
    "EDIT_RESOURCE": "headlamp.edit-resource",
    "ERROR_BOUNDARY": "headlamp.error-boundary",
    "LIST_VIEW": "headlamp.list-view",
    "LOGS": "headlamp.logs",
    "OBJECT_EVENTS": "headlamp.object-events",
    "PLUGINS_LOADED": "headlamp.plugins-loaded",
    "PLUGIN_LOADING_ERROR": "headlamp.plugin-loading-error",
    "POD_ATTACH": "headlamp.pod-attach",
    "RESTART_RESOURCE": "headlamp.restart-resource",
    "RESTART_RESOURCES": "headlamp.restart-resources",
    "ROLLBACK_RESOURCE": "headlamp.rollback-resource",
    "SCALE_RESOURCE": "headlamp.scale-resource",
    "SCALE_RESOURCES": "headlamp.scale-resources",
    "TERMINAL": "headlamp.terminal",
  },
  "DetailsViewDefaultHeaderActions": {
    "DELETE": "DELETE",
    "DOWNLOAD": "DOWNLOAD",
    "EDIT": "EDIT",
    "NODE_DRAIN": "NODE_DRAIN",
    "NODE_SHELL": "NODE_SHELL",
    "NODE_TOGGLE_CORDON": "NODE_TOGGLE_CORDON",
    "POD_ATTACH": "POD_ATTACH",
    "POD_DEBUG": "POD_DEBUG",
    "POD_LOGS": "POD_LOGS",
    "POD_TERMINAL": "POD_TERMINAL",
    "RESTART": "RESTART",
    "SCALE": "SCALE",
    "VIEW": "VIEW",
  },
  "Headlamp": {
    "isRunningAsApp": "Function with 0 argument(s)",
    "registerPlugin": "Function with 2 argument(s)",
    "setAppMenu": "Function with 1 argument(s)",
    "setCluster": "Function with 1 argument(s)",
  },
  "Iconify": "Present",
  "K8s": {
    "ResourceClasses": {
      "ClusterRole": {
        "apiName": "clusterroles",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": false,
        "kind": "ClusterRole",
      },
      "ClusterRoleBinding": {
        "apiName": "clusterrolebindings",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": false,
        "kind": "ClusterRoleBinding",
      },
      "ConfigMap": {
        "apiName": "configmaps",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "ConfigMap",
      },
      "ControllerRevision": {
        "apiName": "controllerrevisions",
        "apiVersion": "apps/v1",
        "isNamespaced": true,
        "kind": "ControllerRevision",
      },
      "CronJob": {
        "apiName": "cronjobs",
        "apiVersion": "batch/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "CronJob",
      },
      "CustomResourceDefinition": {
        "apiName": "customresourcedefinitions",
        "apiVersion": [
          "apiextensions.k8s.io/v1",
          "apiextensions.k8s.io/v1beta1",
        ],
        "detailsRoute": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "CustomResourceDefinition",
        "listRoute": "Function with 0 argument(s)",
        "readOnlyFields": [
          "metadata.managedFields",
        ],
      },
      "DaemonSet": {
        "apiName": "daemonsets",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "DaemonSet",
      },
      "Deployment": {
        "apiName": "deployments",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "isScalable": true,
        "kind": "Deployment",
      },
      "Endpoint": {
        "apiName": "endpoints",
        "apiVersion": "v1",
        "className": "Function with 0 argument(s)",
        "detailsRoute": "Function with 0 argument(s)",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Endpoints",
      },
      "EndpointSlice": {
        "apiName": "endpointslices",
        "apiVersion": "discovery.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "EndpointSlice",
      },
      "Endpoints": {
        "apiName": "endpoints",
        "apiVersion": "v1",
        "className": "Function with 0 argument(s)",
        "detailsRoute": "Function with 0 argument(s)",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Endpoints",
      },
      "GRPCRoute": {
        "apiName": "grpcroutes",
        "apiVersion": [
          "gateway.networking.k8s.io/v1",
          "gateway.networking.k8s.io/v1beta1",
        ],
        "isNamespaced": true,
        "kind": "GRPCRoute",
        "pluralName": "Function with 0 argument(s)",
      },
      "Gateway": {
        "apiName": "gateways",
        "apiVersion": [
          "gateway.networking.k8s.io/v1",
          "gateway.networking.k8s.io/v1beta1",
        ],
        "isNamespaced": true,
        "kind": "Gateway",
        "pluralName": "Function with 0 argument(s)",
      },
      "GatewayClass": {
        "apiName": "gatewayclasses",
        "apiVersion": [
          "gateway.networking.k8s.io/v1",
          "gateway.networking.k8s.io/v1beta1",
        ],
        "isNamespaced": false,
        "kind": "GatewayClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
      "HTTPRoute": {
        "apiName": "httproutes",
        "apiVersion": [
          "gateway.networking.k8s.io/v1",
          "gateway.networking.k8s.io/v1beta1",
        ],
        "isNamespaced": true,
        "kind": "HTTPRoute",
        "pluralName": "Function with 0 argument(s)",
      },
      "HorizontalPodAutoscaler": {
        "apiName": "horizontalpodautoscalers",
        "apiVersion": "autoscaling/v2",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "HorizontalPodAutoscaler",
      },
      "Ingress": {
        "apiName": "ingresses",
        "apiVersion": [
          "networking.k8s.io/v1",
          "extensions/v1beta1",
        ],
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Ingress",
      },
      "IngressClass": {
        "apiName": "ingressclasses",
        "apiVersion": "networking.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "IngressClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
      "Job": {
        "apiName": "jobs",
        "apiVersion": "batch/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Job",
      },
      "JobSet": {
        "apiName": "jobsets",
        "apiVersion": "jobset.x-k8s.io/v1alpha2",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "JobSet",
      },
      "Lease": {
        "apiName": "leases",
        "apiVersion": "coordination.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Lease",
      },
      "LimitRange": {
        "apiName": "limitranges",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "LimitRange",
      },
      "Namespace": {
        "apiName": "namespaces",
        "apiVersion": "v1",
        "isNamespaced": false,
        "isValidNamespaceFormat": "Function with 1 argument(s)",
        "kind": "Namespace",
      },
      "NetworkPolicy": {
        "apiName": "networkpolicies",
        "apiVersion": "networking.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "NetworkPolicy",
        "pluralName": "Function with 0 argument(s)",
      },
      "Node": {
        "apiName": "nodes",
        "apiVersion": "v1",
        "isNamespaced": false,
        "kind": "Node",
        "useMetrics": "Function with 1 argument(s)",
        "useNodeSummaryStats": "Function with 2 argument(s)",
      },
      "PersistentVolume": {
        "apiName": "persistentvolumes",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "PersistentVolume",
      },
      "PersistentVolumeClaim": {
        "apiName": "persistentvolumeclaims",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "PersistentVolumeClaim",
      },
      "Pod": {
        "apiName": "pods",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Pod",
      },
      "PodDisruptionBudget": {
        "apiName": "poddisruptionbudgets",
        "apiVersion": "policy/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "PodDisruptionBudget",
      },
      "PriorityClass": {
        "apiName": "priorityclasses",
        "apiVersion": "scheduling.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "PriorityClass",
      },
      "ReplicaSet": {
        "apiName": "replicasets",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "isScalable": true,
        "kind": "ReplicaSet",
      },
      "ResourceQuota": {
        "apiName": "resourcequotas",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "ResourceQuota",
      },
      "Role": {
        "apiName": "roles",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": true,
        "kind": "Role",
      },
      "RoleBinding": {
        "apiName": "rolebindings",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": true,
        "kind": "RoleBinding",
      },
      "RuntimeClass": {
        "apiName": "runtimeclasses",
        "apiVersion": "node.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "RuntimeClass",
      },
      "Secret": {
        "apiName": "secrets",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Secret",
      },
      "Service": {
        "apiName": "services",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Service",
      },
      "ServiceAccount": {
        "apiName": "serviceaccounts",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "ServiceAccount",
      },
      "StatefulSet": {
        "apiName": "statefulsets",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "isScalable": true,
        "kind": "StatefulSet",
      },
      "StorageClass": {
        "apiName": "storageclasses",
        "apiVersion": "storage.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "StorageClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
      "VolumeAttributesClass": {
        "apiName": "volumeattributesclasses",
        "apiVersion": "storage.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "VolumeAttributesClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
    },
    "cluster": {
      "HEADLAMP_ALLOWED_NAMESPACES": "headlamp.allowed-namespaces",
      "KubeObject": {
        "apiEndpoint": "Function with 0 argument(s)",
        "apiGet": "Function with 5 argument(s)",
        "apiGroupName": "Function with 0 argument(s)",
        "apiList": "Function with 3 argument(s)",
        "className": "Function with 0 argument(s)",
        "create": "Function with 0 argument(s)",
        "detailsRoute": "Function with 0 argument(s)",
        "fetchAuthorization": "Function with 2 argument(s)",
        "getAuthorization": "Function with 3 argument(s)",
        "getBaseObject": "Function with 0 argument(s)",
        "getErrorMessage": "Function with 1 argument(s)",
        "isClassOf": "Function with 1 argument(s)",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
        "put": "Function with 1 argument(s)",
        "readOnlyFields": [],
        "useApiGet": "Function with 5 argument(s)",
        "useApiList": "Function with 3 argument(s)",
        "useGet": "Function with 3 argument(s)",
        "useList": "Function with 0 argument(s)",
      },
      "getAllowedNamespaces": "Function with 0 argument(s)",
    },
    "clusterRole": {
      "default": {
        "apiName": "clusterroles",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": false,
        "kind": "ClusterRole",
      },
    },
    "clusterRoleBinding": {
      "default": {
        "apiName": "clusterrolebindings",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": false,
        "kind": "ClusterRoleBinding",
      },
    },
    "configMap": {
      "default": {
        "apiName": "configmaps",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "ConfigMap",
      },
    },
    "controllerRevision": {
      "default": {
        "apiName": "controllerrevisions",
        "apiVersion": "apps/v1",
        "isNamespaced": true,
        "kind": "ControllerRevision",
      },
    },
    "crd": {
      "default": {
        "apiName": "customresourcedefinitions",
        "apiVersion": [
          "apiextensions.k8s.io/v1",
          "apiextensions.k8s.io/v1beta1",
        ],
        "detailsRoute": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "CustomResourceDefinition",
        "listRoute": "Function with 0 argument(s)",
        "readOnlyFields": [
          "metadata.managedFields",
        ],
      },
      "makeCustomResourceClass": "Function with 2 argument(s)",
    },
    "cronJob": {
      "default": {
        "apiName": "cronjobs",
        "apiVersion": "batch/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "CronJob",
      },
    },
    "daemonSet": {
      "default": {
        "apiName": "daemonsets",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "DaemonSet",
      },
    },
    "deployment": {
      "default": {
        "apiName": "deployments",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "isScalable": true,
        "kind": "Deployment",
      },
    },
    "event": {
      "default": {
        "apiName": "events",
        "apiVersion": "v1",
        "isNamespaced": true,
        "kind": "Event",
        "maxEventsLimit": 2000,
        "maxLimit": "Function with 0 argument(s)",
        "objectEvents": "Function with 1 argument(s)",
        "useListForClusters": "Function with 1 argument(s)",
        "useWarningList": "Function with 2 argument(s)",
      },
      "useEventListForClusters": "Function with 1 argument(s)",
      "useEventWarningList": "Function with 2 argument(s)",
    },
    "getVersion": "Function with 0 argument(s)",
    "ingress": {
      "default": {
        "apiName": "ingresses",
        "apiVersion": [
          "networking.k8s.io/v1",
          "extensions/v1beta1",
        ],
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Ingress",
      },
    },
    "ingressClass": {
      "default": {
        "apiName": "ingressclasses",
        "apiVersion": "networking.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "IngressClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
    },
    "job": {
      "default": {
        "apiName": "jobs",
        "apiVersion": "batch/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Job",
      },
    },
    "jobSet": {
      "default": {
        "apiName": "jobsets",
        "apiVersion": "jobset.x-k8s.io/v1alpha2",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "JobSet",
      },
    },
    "labelSelectorToQuery": "Function with 1 argument(s)",
    "matchExpressionSimplifier": "Function with 1 argument(s)",
    "matchLabelsSimplifier": "Function with 1 argument(s)",
    "namespace": {
      "default": {
        "apiName": "namespaces",
        "apiVersion": "v1",
        "isNamespaced": false,
        "isValidNamespaceFormat": "Function with 1 argument(s)",
        "kind": "Namespace",
      },
    },
    "node": {
      "default": {
        "apiName": "nodes",
        "apiVersion": "v1",
        "isNamespaced": false,
        "kind": "Node",
        "useMetrics": "Function with 1 argument(s)",
        "useNodeSummaryStats": "Function with 2 argument(s)",
      },
    },
    "persistentVolume": {
      "default": {
        "apiName": "persistentvolumes",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "PersistentVolume",
      },
    },
    "persistentVolumeClaim": {
      "default": {
        "apiName": "persistentvolumeclaims",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "PersistentVolumeClaim",
      },
    },
    "pod": {
      "default": {
        "apiName": "pods",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Pod",
      },
    },
    "replicaSet": {
      "default": {
        "apiName": "replicasets",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "isScalable": true,
        "kind": "ReplicaSet",
      },
    },
    "role": {
      "default": {
        "apiName": "roles",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": true,
        "kind": "Role",
      },
    },
    "roleBinding": {
      "default": {
        "apiName": "rolebindings",
        "apiVersion": "rbac.authorization.k8s.io/v1",
        "isNamespaced": true,
        "kind": "RoleBinding",
      },
    },
    "secret": {
      "default": {
        "apiName": "secrets",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Secret",
      },
    },
    "service": {
      "default": {
        "apiName": "services",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "Service",
      },
    },
    "serviceAccount": {
      "default": {
        "apiName": "serviceaccounts",
        "apiVersion": "v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "kind": "ServiceAccount",
      },
    },
    "statefulSet": {
      "default": {
        "apiName": "statefulsets",
        "apiVersion": "apps/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": true,
        "isScalable": true,
        "kind": "StatefulSet",
      },
    },
    "storageClass": {
      "default": {
        "apiName": "storageclasses",
        "apiVersion": "storage.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "StorageClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
    },
    "useCluster": "Function with 0 argument(s)",
    "useClustersConf": "Function with 0 argument(s)",
    "useClustersVersion": "Function with 1 argument(s)",
    "useConnectApi": "Function with 0 argument(s)",
    "useSelectedClusters": "Function with 0 argument(s)",
    "volumeAttributesClass": {
      "default": {
        "apiName": "volumeattributesclasses",
        "apiVersion": "storage.k8s.io/v1",
        "getBaseObject": "Function with 0 argument(s)",
        "isNamespaced": false,
        "kind": "VolumeAttributesClass",
        "listRoute": "Function with 0 argument(s)",
        "pluralName": "Function with 0 argument(s)",
      },
    },
  },
  "Lodash": "Present",
  "MonacoEditor": "Present",
  "MuiCore": "Present",
  "MuiLab": "Present",
  "MuiMaterial": "Present",
  "MuiStyles": "Present",
  "Notification": {
    "setNotificationsInStore": "Function with 1 argument(s)",
  },
  "Notistack": "Present",
  "Plugin": {},
  "PluginManager": {
    "addListenerWithLimitations": "Function with 1 argument(s)",
    "cancel": "Function with 1 argument(s)",
    "getStatus": "Function with 1 argument(s)",
    "install": "Function with 3 argument(s)",
    "list": "Function with 0 argument(s)",
    "uninstall": "Function with 2 argument(s)",
    "update": "Function with 2 argument(s)",
  },
  "React": "Present",
  "ReactDOM": "Present",
  "ReactJSX": "Present",
  "ReactMonacoEditor": "Present",
  "ReactRedux": "Present",
  "ReactRouter": "Present",
  "Recharts": "Present",
  "Router": {
    "NotFoundRoute": {
      "component": "Function with 0 argument(s)",
      "exact": true,
      "name": "Whoops! This page doesn't exist",
      "noAuthRequired": true,
      "path": "*",
      "sidebar": null,
    },
    "createRouteURL": "Function with 1 argument(s)",
    "getDefaultRoutes": "Function with 0 argument(s)",
    "getRoute": "Function with 1 argument(s)",
    "getRoutePath": "Function with 1 argument(s)",
    "getRouteUseClusterURL": "Function with 1 argument(s)",
  },
  "Utils": {
    "CLUSTER_ACTION_GRACE_PERIOD": 5000,
    "auth": {
      "deleteTokens": "Function with 0 argument(s)",
      "getToken": "Function with 1 argument(s)",
      "getUserInfo": "Function with 1 argument(s)",
      "hasToken": "Function with 1 argument(s)",
      "logout": "Function with 1 argument(s)",
      "setToken": "Function with 2 argument(s)",
    },
    "combineClusterListErrors": "Function with 0 argument(s)",
    "compareUnits": "Function with 2 argument(s)",
    "filterGeneric": "Function with 3 argument(s)",
    "filterResource": "Function with 4 argument(s)",
    "flattenClusterListItems": "Function with 0 argument(s)",
    "formatDuration": "Function with 1 argument(s)",
    "getCluster": "Function with 1 argument(s)",
    "getClusterGroup": "Function with 0 argument(s)",
    "getClusterPrefixedPath": "Function with 1 argument(s)",
    "getPercentStr": "Function with 2 argument(s)",
    "getReadyReplicas": "Function with 1 argument(s)",
    "getResourceMetrics": "Function with 3 argument(s)",
    "getResourceStr": "Function with 2 argument(s)",
    "getTotalReplicas": "Function with 1 argument(s)",
    "localeDate": "Function with 1 argument(s)",
    "normalizeUnit": "Function with 2 argument(s)",
    "timeAgo": "Function with 1 argument(s)",
    "units": {
      "TO_GB": 1073741824,
      "TO_ONE_CPU": 1000000000,
      "TO_ONE_M_CPU": 1000000,
      "divideK8sResources": "Function with 2 argument(s)",
      "parseCpu": "Function with 1 argument(s)",
      "parseDiskSpace": "Function with 1 argument(s)",
      "parseRam": "Function with 1 argument(s)",
      "unparseCpu": "Function with 1 argument(s)",
      "unparseRam": "Function with 1 argument(s)",
    },
    "useErrorState": "Function with 1 argument(s)",
    "useFilterFunc": "Function with 1 argument(s)",
    "useId": "Function with 0 argument(s)",
    "useURLState": "Function with 2 argument(s)",
  },
  "clusterAction": "Function with 1 argument(s)",
  "default": {},
  "getHeadlampAPIHeaders": "Function with 0 argument(s)",
  "registerAddClusterProvider": "Function with 1 argument(s)",
  "registerAppBarAction": "Function with 1 argument(s)",
  "registerAppLogo": "Function with 1 argument(s)",
  "registerAppTheme": "Function with 1 argument(s)",
  "registerClusterChooser": "Function with 1 argument(s)",
  "registerClusterProviderDialog": "Function with 1 argument(s)",
  "registerClusterProviderMenuItem": "Function with 1 argument(s)",
  "registerClusterStatus": "Function with 1 argument(s)",
  "registerCustomCreateProject": "Function with 1 argument(s)",
  "registerDetailsViewHeaderAction": "Function with 1 argument(s)",
  "registerDetailsViewHeaderActionsProcessor": "Function with 1 argument(s)",
  "registerDetailsViewSection": "Function with 1 argument(s)",
  "registerDetailsViewSectionsProcessor": "Function with 1 argument(s)",
  "registerGetTokenFunction": "Function with 1 argument(s)",
  "registerHeadlampEventCallback": "Function with 1 argument(s)",
  "registerKindIcon": "Function with 3 argument(s)",
  "registerKubeObjectGlance": "Function with 1 argument(s)",
  "registerMapSource": "Function with 1 argument(s)",
  "registerOverviewChartsProcessor": "Function with 1 argument(s)",
  "registerPluginSettings": "Function with 2 argument(s)",
  "registerProjectApiResource": "Function with 1 argument(s)",
  "registerProjectDeleteButton": "Function with 1 argument(s)",
  "registerProjectDetailsTab": "Function with 1 argument(s)",
  "registerProjectHeaderAction": "Function with 1 argument(s)",
  "registerProjectOverviewSection": "Function with 1 argument(s)",
  "registerResourceTableColumnsProcessor": "Function with 1 argument(s)",
  "registerRoute": "Function with 1 argument(s)",
  "registerRouteFilter": "Function with 1 argument(s)",
  "registerSetTokenFunction": "Function with 1 argument(s)",
  "registerSidebarEntry": "Function with 1 argument(s)",
  "registerSidebarEntryFilter": "Function with 1 argument(s)",
  "registerUIPanel": "Function with 1 argument(s)",
  "runCommand": "Function with 6 argument(s)",
  "useTranslation": "Function with 1 argument(s)",
}