<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column css-1yx727p-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <img
          alt=""
          class="css-qsaw8"
          src="/src/assets/headlamp-broken.svg"
        />
        <h1
          class="MuiTypography-root MuiTypography-h1 css-99wafi-MuiTypography-root"
        >
          Uh-oh! Something went wrong.
        </h1>
        <h2
          class="MuiTypography-root MuiTypography-h2 css-1tq1b2g-MuiTypography-root"
        >
          Error loading My Test Route
        </h2>
      </div>
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-iefvb7"
        >
          <div
            class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters css-1pbekt1-MuiPaper-root-MuiAccordion-root"
          >
            <h3
              class="MuiAccordion-heading css-cy7rkm-MuiAccordion-heading"
            >
              <button
                aria-expanded="false"
                class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-1f1pi2l-MuiButtonBase-root-MuiAccordionSummary-root"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-yfrx4k-MuiAccordionSummary-content"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
                  >
                    Error Details
                  </p>
                </span>
                <span
                  class="MuiAccordionSummary-expandIconWrapper css-1wqf3nl-MuiAccordionSummary-expandIconWrapper"
                />
              </button>
            </h3>
            <div
              class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-cwrbtg-MuiCollapse-root"
              style="min-height: 0px;"
            >
              <div
                class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
              >
                <div
                  class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                >
                  <div
                    class="MuiAccordion-region"
                    role="region"
                  >
                    <div
                      class="MuiAccordionDetails-root css-1lj39kh-MuiAccordionDetails-root"
                    >
                      <div
                        class="MuiBox-root css-s2uf1z"
                      >
                        <button
                          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-ayf00f-MuiButtonBase-root-MuiButton-root"
                          tabindex="0"
                          type="button"
                        >
                          Copy
                        </button>
                      </div>
                      <pre
                        class="MuiTypography-root MuiTypography-body2 css-39isqs-MuiTypography-root"
                      >
                        Here is the stack trace
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>