<body>
  <div
    aria-hidden="true"
  >
    <span />
  </div>
  <div
    aria-busy="false"
    aria-labelledby="chooser-dialog-title"
    class="MuiPopover-root MuiModal-root css-1mj5a7k-MuiModal-root-MuiPopover-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiBackdrop-invisible MuiModal-backdrop css-vl6bb4-MuiBackdrop-root-MuiModal-backdrop"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiPopover-paper css-n6empc-MuiPaper-root-MuiPopover-paper"
      style="opacity: 1; transform: none; transition: opacity 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 16px; left: 16px; transform-origin: -16px -16px;"
      tabindex="-1"
    >
      <div
        class="MuiBox-root css-17xfcuj"
      >
        <div
          class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-cmpglg-MuiFormControl-root-MuiTextField-root"
        >
          <label
            class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeSmall MuiInputLabel-outlined MuiFormLabel-colorPrimary Mui-focused MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeSmall MuiInputLabel-outlined css-lf302z-MuiFormLabel-root-MuiInputLabel-root"
            data-shrink="true"
            for="filled-size-small"
            id="filled-size-small-label"
          >
            Choose cluster
          </label>
          <div
            aria-haspopup="listbox"
            aria-owns="cluster-chooser-list"
            class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth Mui-focused MuiInputBase-formControl MuiInputBase-sizeSmall css-lrg64b-MuiInputBase-root-MuiOutlinedInput-root"
          >
            <input
              aria-invalid="false"
              class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall css-1pzfmz2-MuiInputBase-input-MuiOutlinedInput-input"
              id="filled-size-small"
              placeholder="Name"
              type="text"
              value=""
            />
            <fieldset
              aria-hidden="true"
              class="MuiOutlinedInput-notchedOutline css-1ll44ll-MuiOutlinedInput-notchedOutline"
            >
              <legend
                class="css-w1u3ce"
              >
                <span>
                  Choose cluster
                </span>
              </legend>
            </fieldset>
          </div>
        </div>
        <ul
          class="MuiList-root MuiList-padding MuiList-dense css-9v85ou-MuiList-root"
          id="cluster-chooser-list"
          role="menu"
          tabindex="-1"
        >
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-h7lag9-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster0"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiListItemIcon-root css-cokf1l-MuiListItemIcon-root"
            />
            <div
              class="MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline css-14ln1j6-MuiListItemText-root"
            >
              <span
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-primary css-1g95bsn-MuiTypography-root"
              >
                cluster0
              </span>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hpgvfx-MuiTypography-root"
              >
                Current
              </p>
            </div>
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-h7lag9-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster1"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiListItemIcon-root css-cokf1l-MuiListItemIcon-root"
            />
            <div
              class="MuiListItemText-root MuiListItemText-dense css-cfq8qh-MuiListItemText-root"
            >
              <span
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-primary css-1g95bsn-MuiTypography-root"
              >
                cluster1
              </span>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hpgvfx-MuiTypography-root"
              />
            </div>
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-h7lag9-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster2"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiListItemIcon-root css-cokf1l-MuiListItemIcon-root"
            />
            <div
              class="MuiListItemText-root MuiListItemText-dense css-cfq8qh-MuiListItemText-root"
            >
              <span
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-primary css-1g95bsn-MuiTypography-root"
              >
                cluster2
              </span>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hpgvfx-MuiTypography-root"
              />
            </div>
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-h7lag9-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster3"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiListItemIcon-root css-cokf1l-MuiListItemIcon-root"
            />
            <div
              class="MuiListItemText-root MuiListItemText-dense css-cfq8qh-MuiListItemText-root"
            >
              <span
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-primary css-1g95bsn-MuiTypography-root"
              >
                cluster3
              </span>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hpgvfx-MuiTypography-root"
              />
            </div>
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-h7lag9-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster4"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiListItemIcon-root css-cokf1l-MuiListItemIcon-root"
            />
            <div
              class="MuiListItemText-root MuiListItemText-dense css-cfq8qh-MuiListItemText-root"
            >
              <span
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-primary css-1g95bsn-MuiTypography-root"
              >
                cluster4
              </span>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-hpgvfx-MuiTypography-root"
              />
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>