<body>
  <div>
    <div
      class="MuiBox-root css-0"
      style="padding: 40px;"
    >
      <div
        class="MuiBox-root css-0"
        style="padding: 20px; text-align: center;"
      >
        <h6
          class="MuiTypography-root MuiTypography-h6 css-k6p83p-MuiTypography-root"
          style="margin-bottom: 20px; font-weight: bold;"
        >
          Load from KubeConfig
        </h6>
        <div
          class="MuiBox-root css-0"
          style="display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center;"
        >
          <div
            class="MuiBox-root css-0"
            style="font-size: 48px; margin-bottom: 20px; color: rgb(76, 175, 80); line-height: 1;"
          >
            ✓
          </div>
          <div
            class="MuiBox-root css-0"
            style="padding: 32px; margin-bottom: 20px;"
          >
            <h5
              class="MuiTypography-root MuiTypography-h5 css-xqgeko-MuiTypography-root"
              style="color: rgb(76, 175, 80); font-weight: bold;"
            >
              Clusters successfully set up!
            </h5>
          </div>
          <div
            class="MuiBox-root css-0"
            style="background-color: rgb(245, 245, 245); padding: 15px; border-radius: 4px; margin-bottom: 20px; width: 100%; max-width: 300px;"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
              style="margin-bottom: 10px; font-weight: 500;"
            >
              Configured Clusters:
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
              style="font-size: 14px; color: rgb(102, 102, 102);"
            >
              production-cluster
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
              style="font-size: 14px; color: rgb(102, 102, 102);"
            >
              staging-cluster
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
              style="font-size: 14px; color: rgb(102, 102, 102);"
            >
              development-cluster
            </p>
          </div>
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gn8fa3-MuiButtonBase-root-MuiButton-root"
            style="width: 100%; max-width: 300px; margin-bottom: 10px;"
            tabindex="0"
            type="button"
          >
            Finish
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
          <p
            class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
            style="font-size: 12px; color: rgb(153, 153, 153); margin-top: 15px;"
          >
            You can now use Headlamp with your configured clusters.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>