<body>
  <div>
    <div
      class="MuiBox-root css-0"
      style="padding: 40px;"
    >
      <div
        class="MuiBox-root css-0"
        style="padding: 20px; text-align: center;"
      >
        <h6
          class="MuiTypography-root MuiTypography-h6 css-k6p83p-MuiTypography-root"
          style="margin-bottom: 20px; font-weight: bold;"
        >
          Load from KubeConfig
        </h6>
        <div
          class="MuiBox-root css-0"
          style="background-color: rgb(244, 67, 54); color: white; text-align: center; padding: 12px; margin-bottom: 20px; border-radius: 4px; font-weight: 500;"
        >
          File parsing timeout: Unable to parse kubeconfig within 30 seconds. Please upload a smaller or valid kubeconfig file.
        </div>
        <div
          class="MuiBox-root css-0"
          style="border: 2px dashed rgb(204, 204, 204); border-radius: 8px; padding: 40px 20px; margin-bottom: 20px; text-align: center; background-color: rgb(245, 245, 245);"
        >
          <p
            class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
            style="margin-bottom: 10px; font-size: 16px;"
          >
            Drag & drop or choose kubeconfig file here
          </p>
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gn8fa3-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            Choose file
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
        </div>
        <p
          class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
          style="font-size: 12px; color: rgb(102, 102, 102); margin-bottom: 20px; font-style: italic;"
        >
          Tip: Make sure your kubeconfig file is not corrupted and has a reasonable size.
        </p>
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-1ftyvt9-MuiButtonBase-root-MuiButton-root"
          style="width: 100%; max-width: 300px;"
          tabindex="0"
          type="button"
        >
          Back
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
      </div>
    </div>
  </div>
</body>