<body>
  <div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-u4mjo4-MuiPaper-root"
    >
      <div
        class="MuiBox-root css-qrw4x1"
      >
        <div
          class="MuiBox-root css-1sl8dhm"
        >
          <div
            class="MuiBox-root css-0"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-1dst9i2-MuiTypography-root"
            >
              Memory
            </p>
            <div
              class="MuiContainer-root MuiContainer-maxWidthLg css-19f8ppa-MuiContainer-root"
            />
          </div>
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-ci7lxv-MuiTypography-root"
          >
            8.00 GB
          </p>
        </div>
        <div
          class="MuiBox-root css-0"
        />
      </div>
    </div>
  </div>
</body>