<body>
  <div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1oobngp-MuiPaper-root"
    >
      <div
        class="MuiBox-root css-qrw4x1"
      >
        <div
          class="MuiBox-root css-1sl8dhm"
        >
          <div
            class="MuiBox-root css-0"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-16da70x-MuiTypography-root"
            >
              Nodes
            </p>
          </div>
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-7142su-MuiTypography-root"
          />
        </div>
        <div
          class="MuiBox-root css-0"
        >
          <div
            aria-busy="true"
            aria-live="polite"
            class="MuiBox-root css-2esbmj"
          >
            <div
              class="MuiBox-root css-5cned0"
            >
              <span
                aria-label="Loading data for "
                aria-live="polite"
                class="MuiCircularProgress-root MuiCircularProgress-indeterminate hl-custom-loader MuiCircularProgress-colorPrimary"
                role="status"
                style="width: 40px; height: 40px;"
                title="Loading data for "
              >
                <span
                  class="hl-custom-loader-circle"
                  style="width: 100%; height: 100%; border-width: 4px; border-style: solid; border-color: #414141 rgba(65, 65, 65, 0.1) rgba(65, 65, 65, 0.1) rgba(65, 65, 65, 0.1);"
                />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>