<body>
  <div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-u4mjo4-MuiPaper-root"
    >
      <div
        class="MuiBox-root css-qrw4x1"
      >
        <div
          class="MuiBox-root css-1sl8dhm"
        >
          <div
            class="MuiBox-root css-0"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-1dst9i2-MuiTypography-root"
            >
              Pods
            </p>
          </div>
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-ci7lxv-MuiTypography-root"
          />
        </div>
        <div
          class="MuiBox-root css-0"
        >
          <div
            aria-busy="true"
            aria-live="polite"
            class="MuiBox-root css-2esbmj"
          >
            <div
              class="MuiBox-root css-5cned0"
            >
              <span
                class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-1q6bibx-MuiCircularProgress-root"
                role="progressbar"
                style="width: 40px; height: 40px;"
                title="Loading data for "
              >
                <svg
                  class="MuiCircularProgress-svg css-54pwck-MuiCircularProgress-svg"
                  viewBox="22 22 44 44"
                >
                  <circle
                    class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-19t5dcl-MuiCircularProgress-circle"
                    cx="44"
                    cy="44"
                    fill="none"
                    r="20.2"
                    stroke-width="3.6"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>