<body>
  <div>
    <dl
      class="MuiGrid-root MuiGrid-container css-kxuems-MuiGrid-root"
    >
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
      >
        IP Address
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-10we5a7"
        >
          <span
            class="MuiBox-root css-0"
          >
            <span
              class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
            >
              192.168.1.1
            </span>
          </span>
          <span
            class="copy-button MuiBox-root css-18ri021"
          >
            <button
              aria-label="Copy to clipboard"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </span>
        </div>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
      >
        Pod Name
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-10we5a7"
        >
          <span
            class="MuiBox-root css-0"
          >
            <span
              class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
            >
              my-pod-12345
            </span>
          </span>
          <span
            class="copy-button MuiBox-root css-18ri021"
          >
            <button
              aria-label="Copy to clipboard"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </span>
        </div>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-iqixpy-MuiGrid-root"
      >
        Regular Value
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-1xrovmc-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          Not copyable
        </span>
      </dd>
    </dl>
  </div>
</body>