<body>
  <div>
    <nav
      aria-label="Navigation"
      class="MuiBox-root css-0"
    >
      <div
        class="MuiDrawer-root MuiDrawer-anchorLeft MuiDrawer-docked css-i90tqf-MuiDrawer-docked"
      >
        <div
          class="MuiPaper-root MuiPaper-outlined MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft css-lyase8-MuiPaper-root-MuiDrawer-paper"
        >
          <div
            class="MuiBox-root css-dak3i4"
          />
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap MuiGrid-direction-xs-column css-1gprun0-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
            >
              <ul
                class="MuiList-root MuiList-padding css-b7dj7n-MuiList-root"
              >
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-divider MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-divider css-96ivc1-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Home"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters Mui-selected MuiListItemButton-root MuiListItemButton-gutters Mui-selected css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Cluster"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Namespaces
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Nodes
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Map"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Workloads"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Pods
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Deployments
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Stateful Sets
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Daemon Sets
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Replica Sets
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Jobs
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  CronJobs
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Storage"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Persistent Volume Claims
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Persistent Volumes
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Storage Classes
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Network"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Services
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Endpoints
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Ingresses
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Ingress Classes
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Network Policies
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Gateway (beta)"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Gateways
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Gateway Classes
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  HTTP Routes
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  GRPC Routes
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Security"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Service Accounts
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Roles
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Role Bindings
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Configuration"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Config Maps
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Secrets
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  HPAs
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  VPAs
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Pod Disruption Budgets
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Resource Quotas
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Limit Ranges
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Priority Classes
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Runtime Classes
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Leases
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Mutating Webhook Configurations
                                </span>
                              </div>
                            </a>
                          </li>
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Validating Webhook Configurations
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-3knmzx"
                >
                  <a
                    class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-oo3zyt-MuiButtonBase-root-MuiListItemButton-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Custom Resources"
                      class="MuiListItemIcon-root css-1wl8c2e-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-b9nkh6-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-aq6d2s-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-28id13-MuiList-root"
                        >
                          <li
                            class="css-1gktw5r"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-bpsxjx-MuiButtonBase-root-MuiListItemButton-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
                                >
                                  Instances
                                </span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-xi606m"
              >
                <div
                  class="MuiBox-root css-xi606m"
                >
                  <button
                    aria-label="Create / Apply"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary MuiIconButton-sizeMedium css-1k97p0s-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  />
                  <div
                    class="MuiBox-root css-1h413jj"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-yncjbp"
                      >
                        <button
                          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-3wb29d-MuiButtonBase-root-MuiButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <div
                            class="MuiBox-root css-1d61ugm"
                          >
                            <div
                              class="MuiBox-root css-0"
                            />
                            <div
                              class="MuiBox-root css-0"
                            />
                          </div>
                        </button>
                      </div>
                    </div>
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-xi606m"
                      >
                        <button
                          aria-label="Collapse Sidebar"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1vc6bl-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</body>