<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column css-1yx727p-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 css-yqiqnf-MuiGrid-root"
      >
        <img
          alt=""
          class="css-qsaw8"
          src="/src/assets/headlamp-broken.svg"
        />
        <h1
          class="MuiTypography-root MuiTypography-h1 css-99wafi-MuiTypography-root"
        >
          Uh-oh! Something went wrong.
        </h1>
        <h2
          class="MuiTypography-root MuiTypography-h2 css-1tq1b2g-MuiTypography-root"
        >
          Not sure what to do!
        </h2>
      </div>
    </div>
  </div>
</body>