<body>
  <div>
    <dl
      class="MuiGrid-root MuiGrid-container css-kxuems-MuiGrid-root"
    >
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Completions
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          1/1
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Parallelism
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        1
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Suspend
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          false
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Backoff Limit
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        6
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Pods Status
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          Succeeded: 1
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Start Time
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          2023-07-28T00:00:00.000Z
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
      >
        Completion Time
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          2023-07-28T08:01:00.000Z
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1hrqr1q-MuiGrid-root"
      >
        Duration
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-ui3itl-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          8h 1m
        </span>
      </dd>
    </dl>
  </div>
</body>