<body>
  <div>
    <div
      aria-labelledby="#recent-clusters-label"
      class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-x40ulv-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-1rzj21q-MuiGrid-root"
      >
        <div
          aria-label="Selected clusters"
          class="MuiToggleButtonGroup-root MuiToggleButtonGroup-horizontal css-1e4ldre-MuiToggleButtonGroup-root"
          role="group"
        >
          <button
            aria-pressed="false"
            class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root MuiToggleButton-sizeMedium MuiToggleButton-standard MuiToggleButtonGroup-firstButton css-1x5ex40-MuiButtonBase-root-MuiToggleButton-root"
            tabindex="0"
            type="button"
            value="[object Object]"
          >
            cluster0
          </button>
          <button
            aria-pressed="false"
            class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root MuiToggleButton-sizeMedium MuiToggleButton-standard MuiToggleButtonGroup-lastButton css-1x5ex40-MuiButtonBase-root-MuiToggleButton-root"
            tabindex="0"
            type="button"
            value="[object Object]"
          >
            cluster1
          </button>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row css-18s6zpc-MuiGrid-root"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation Mui-disabled MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-15cdcet-MuiButtonBase-root-MuiButton-root"
            disabled=""
            tabindex="-1"
            type="button"
          >
            View
          </button>
        </div>
      </div>
    </div>
  </div>
</body>