<body>
  <div>
    <button
      class="MuiButtonBase-root css-1i1o7bi-MuiButtonBase-root"
      tabindex="0"
      type="button"
    >
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-1a16lbo-MuiPaper-root-MuiCard-root"
      >
        <div
          class="MuiCardContent-root css-lfo0vx-MuiCardContent-root"
        >
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-1cvnxbl-MuiTypography-root"
            title="Some label"
          >
            Some label
          </p>
        </div>
      </div>
    </button>
  </div>
</body>