<body>
  <div>
    <button
      aria-controls=""
      aria-haspopup="true"
      aria-label="Show notifications"
      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
      tabindex="0"
      type="button"
    >
      <span
        class="MuiBadge-root css-63ezxx-MuiBadge-root"
      >
        <span
          class="MuiBadge-badge MuiBadge-dot MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular MuiBadge-colorError css-12tvtdc-MuiBadge-badge"
        />
      </span>
    </button>
  </div>
</body>