<body>
  <div>
    <div
      class="MuiBox-root css-1ipmh7v"
    >
      <div
        class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-cwrbtg-MuiCollapse-root"
        style="min-height: 0px;"
      >
        <div
          class="MuiCollapse-wrapper MuiCollapse-vertical css-1x6hinx-MuiCollapse-wrapper"
        >
          <div
            class="MuiCollapse-wrapperInner MuiCollapse-vertical css-1i4ywhz-MuiCollapse-wrapperInner"
          >
            <div
              class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-1uh84kv-MuiPaper-root-MuiAlert-root"
              role="alert"
              style="--Paper-shadow: none;"
            >
              <div
                class="MuiAlert-message css-zioonp-MuiAlert-message"
              >
                <div
                  class="MuiStack-root css-5kul5x-MuiStack-root"
                >
                  <div
                    class="MuiBox-root css-k008qs"
                  >
                     
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
        style="opacity: 0; visibility: hidden;"
      >
        <p
          class="MuiTypography-root MuiTypography-body1 css-jk7cbr-MuiTypography-root"
        >
          Drop to group by 
        </p>
      </div>
      <div
        class="MuiBox-root css-zrlv9q"
      >
        <span />
        <div
          class="MuiBox-root css-1p0wbhh"
        >
          <div
            class="MuiBox-root css-di3982"
          >
            <button
              aria-label="Show/Hide search"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1umw9bq-MuiSvgIcon-root"
                data-testid="SearchIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                />
              </svg>
            </button>
            <button
              aria-label="Show/Hide filters"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1umw9bq-MuiSvgIcon-root"
                data-testid="FilterListIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                />
              </svg>
            </button>
            <button
              aria-label="Show/Hide columns"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1umw9bq-MuiSvgIcon-root"
                data-testid="ViewColumnIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <table
      class="MuiTable-root css-1theloe-MuiTable-root"
    >
      <thead
        class="MuiTableHead-root css-lt8ym2-MuiTableHead-root"
      >
        <tr
          class="css-1lqh5un"
        >
          <td
            aria-sort="descending"
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-5pqto3-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            data-sort="desc"
            tabindex="0"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Name
                </div>
                <span
                  aria-label="Sorted by Name descending"
                  class="MuiBadge-root css-63ezxx-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sorted by Name descending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active MuiTableSortLabel-directionDesc css-1dz8p48-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionDesc css-asweb8-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="ArrowDownwardIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m20 12-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-hybta0-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </td>
          <td
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-7s3uhz-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            tabindex="0"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Namespace
                </div>
                <span
                  aria-label="Sort by Namespace ascending"
                  class="MuiBadge-root css-63ezxx-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Namespace ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active MuiTableSortLabel-directionAsc css-1r0rtz1-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-7ojauk-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-hybta0-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </td>
          <td
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1n1ouit-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            tabindex="0"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                >
                  UID
                </div>
                <span
                  aria-label="Sort by UID ascending"
                  class="MuiBadge-root css-63ezxx-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by UID ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active MuiTableSortLabel-directionAsc css-1r0rtz1-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-7ojauk-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-hybta0-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </td>
          <td
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1sqkln4-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            tabindex="0"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Labels
                </div>
                <span
                  aria-label="Sort by Labels descending"
                  class="MuiBadge-root css-63ezxx-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Labels descending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active MuiTableSortLabel-directionAsc css-1r0rtz1-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-7ojauk-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-hybta0-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </td>
        </tr>
      </thead>
      <tbody
        class="css-1v6uq46"
      >
        <tr
          class="css-1ospngb"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2ebr0o-MuiTableCell-root"
            tabindex="0"
          >
            mydefinition.phonyresources3.io
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1i8jev5-MuiTableCell-root"
            tabindex="0"
          >
            MyNamespace3
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1yqmqzz-MuiTableCell-root"
            tabindex="0"
          >
            phony3
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1e4u0w6-MuiTableCell-root"
            tabindex="0"
          >
            {"mykey3":"myvalue3"}
          </td>
        </tr>
        <tr
          class="css-1ospngb"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2ebr0o-MuiTableCell-root"
            tabindex="0"
          >
            mydefinition.phonyresources2.io
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1i8jev5-MuiTableCell-root"
            tabindex="0"
          >
            MyNamespace2
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1yqmqzz-MuiTableCell-root"
            tabindex="0"
          >
            phony2
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1e4u0w6-MuiTableCell-root"
            tabindex="0"
          >
            {"mykey2":"mylabel"}
          </td>
        </tr>
        <tr
          class="css-1ospngb"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2ebr0o-MuiTableCell-root"
            tabindex="0"
          >
            mydefinition.phonyresources1.io
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1i8jev5-MuiTableCell-root"
            tabindex="0"
          >
            MyNamespace1
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1yqmqzz-MuiTableCell-root"
            tabindex="0"
          >
            phony1
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1e4u0w6-MuiTableCell-root"
            tabindex="0"
          >
            {"mylabel1":"myvalue1"}
          </td>
        </tr>
        <tr
          class="css-1ospngb"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2ebr0o-MuiTableCell-root"
            tabindex="0"
          >
            mydefinition.phonyresources0.io
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1i8jev5-MuiTableCell-root"
            tabindex="0"
          >
            MyNamespace0
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1yqmqzz-MuiTableCell-root"
            tabindex="0"
          >
            phony0
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1e4u0w6-MuiTableCell-root"
            tabindex="0"
          />
        </tr>
      </tbody>
    </table>
    <div
      class="MuiBox-root css-1bxknjp"
    >
      <div
        class="MuiBox-root css-1llu0od"
      >
        <span />
        <div
          class="MuiBox-root css-qpxlqp"
        />
      </div>
    </div>
  </div>
</body>