<body>
  <div>
    <div
      aria-busy="true"
      aria-live="polite"
      class="MuiBox-root css-2esbmj"
    >
      <p
        class="MuiTypography-root MuiTypography-body1 css-jm9z6p-MuiTypography-root"
      >
        CPU usage
      </p>
      <div
        class="MuiBox-root css-5cned0"
      >
        <span
          class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-1q6bibx-MuiCircularProgress-root"
          role="progressbar"
          style="width: 40px; height: 40px;"
          title="Loading data for CPU usage"
        >
          <svg
            class="MuiCircularProgress-svg css-54pwck-MuiCircularProgress-svg"
            viewBox="22 22 44 44"
          >
            <circle
              class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-19t5dcl-MuiCircularProgress-circle"
              cx="44"
              cy="44"
              fill="none"
              r="20.2"
              stroke-width="3.6"
            />
          </svg>
        </span>
      </div>
    </div>
  </div>
</body>