<body>
  <div>
    <div
      aria-busy="true"
      aria-live="polite"
      class="MuiBox-root css-2esbmj"
    >
      <p
        class="MuiTypography-root MuiTypography-body1 css-b7twky-MuiTypography-root"
      >
        CPU usage
      </p>
      <div
        class="MuiBox-root css-5cned0"
      >
        <span
          aria-label="Loading data for CPU usage"
          aria-live="polite"
          class="MuiCircularProgress-root MuiCircularProgress-indeterminate hl-custom-loader MuiCircularProgress-colorPrimary"
          role="status"
          style="width: 40px; height: 40px;"
          title="Loading data for CPU usage"
        >
          <span
            class="hl-custom-loader-circle"
            style="width: 100%; height: 100%; border-width: 4px; border-style: solid; border-color: #414141 rgba(65, 65, 65, 0.1) rgba(65, 65, 65, 0.1) rgba(65, 65, 65, 0.1);"
          />
        </span>
      </div>
    </div>
  </div>
</body>