<body>
  <div>
    <div
      class="MuiBox-root css-18rvz4b"
    >
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-u96y7l-MuiPaper-root"
      >
        <div
          class="MuiBox-root css-qrw4x1"
        >
          <div
            class="MuiBox-root css-1sl8dhm"
          >
            <div
              class="MuiBox-root css-0"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-16da70x-MuiTypography-root"
              >
                CPU usage
              </p>
              <div
                class="MuiContainer-root MuiContainer-maxWidthLg css-64uahr-MuiContainer-root"
              />
            </div>
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-7142su-MuiTypography-root"
            >
              0.0 / 16 cores
            </p>
          </div>
          <div
            class="MuiBox-root css-0"
          />
        </div>
      </div>
    </div>
  </div>
</body>