<body>
  <div
    aria-hidden="true"
  />
  <div
    aria-busy="false"
    class="MuiDialog-root MuiModal-root css-1424xw8-MuiModal-root-MuiDialog-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiModal-backdrop css-1cennmq-MuiBackdrop-root-MuiDialog-backdrop"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiDialog-container MuiDialog-scrollPaper css-19do60a-MuiDialog-container"
      role="presentation"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
      tabindex="-1"
    >
      <div
        aria-labelledby="editor-dialog-title-id"
        aria-modal="true"
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthLg MuiDialog-paperFullWidth css-lrs762-MuiPaper-root-MuiDialog-paper"
        role="dialog"
      >
        <h2
          class="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root css-i1rr8m-MuiTypography-root-MuiDialogTitle-root"
          id="editor-dialog-title-id"
          style="display: flex;"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-943e7d-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
            >
              <h1
                class="MuiTypography-root MuiTypography-h1 css-1out0bm-MuiTypography-root"
                style="font-size: 1.25rem; font-weight: 500; line-height: 1.6;"
              >
                Edit: Dummy_Name
              </h1>
            </div>
            <div
              class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-0"
              >
                <button
                  aria-label="Toggle fullscreen"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                />
                <button
                  aria-label="Close"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-le4ea9-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                />
              </div>
            </div>
          </div>
        </h2>
        <div
          class="MuiDialogContent-root css-eb527j-MuiDialogContent-root"
        >
          <div
            class="MuiBox-root css-1jpm9pd"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-h4hk0c-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
              />
              <div
                class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
              >
                <div
                  class="MuiFormGroup-root MuiFormGroup-row css-cis11t-MuiFormGroup-root"
                >
                  <label
                    class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-19opgx6-MuiFormControlLabel-root"
                  >
                    <span
                      class="MuiSwitch-root MuiSwitch-sizeMedium css-rehya9-MuiSwitch-root"
                    >
                      <span
                        class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-1ncbi5v-MuiButtonBase-root-MuiSwitch-switchBase"
                      >
                        <input
                          class="PrivateSwitchBase-input MuiSwitch-input css-j8yymo"
                          name="useSimpleEditor"
                          type="checkbox"
                        />
                        <span
                          class="MuiSwitch-thumb css-17jyosd-MuiSwitch-thumb"
                        />
                      </span>
                      <span
                        class="MuiSwitch-track css-tj8d99-MuiSwitch-track"
                      />
                    </span>
                    <span
                      class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-hc4pl5-MuiTypography-root"
                    >
                      Use minimal editor
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div
            class="MuiTabs-root css-jhczcq-MuiTabs-root"
          >
            <div
              class="MuiTabs-scrollableX MuiTabs-hideScrollbar css-i8yde5"
              style="width: 99px; height: 99px; position: absolute; top: -9999px; overflow: scroll;"
            />
            <div
              class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableX css-1fr578y-MuiTabs-scroller"
              style="margin-bottom: 0px;"
            >
              <div
                aria-label="Editor"
                class="MuiTabs-list MuiTabs-flexContainer css-hzcega-MuiTabs-list"
                role="tablist"
              >
                <button
                  aria-controls="full-width-tabpanel-0-Editor-tabs-id"
                  aria-selected="true"
                  class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-uoc10j-MuiButtonBase-root-MuiTab-root"
                  id="full-width-tab-0-Editor-tabs-id"
                  role="tab"
                  tabindex="0"
                  type="button"
                >
                  Editor
                </button>
                <button
                  aria-controls="full-width-tabpanel-1-Editor-tabs-id"
                  aria-selected="false"
                  class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-uoc10j-MuiButtonBase-root-MuiTab-root"
                  id="full-width-tab-1-Editor-tabs-id"
                  role="tab"
                  tabindex="-1"
                  type="button"
                >
                  Documentation
                </button>
              </div>
              <span
                class="MuiTabs-indicator css-1nmb1y8-MuiTabs-indicator"
                style="left: 0px; width: 0px;"
              />
            </div>
          </div>
          <div
            aria-labelledby="full-width-tab-0-Editor-tabs-id"
            class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
            id="full-width-tabpanel-0-Editor-tabs-id"
            role="tabpanel"
          >
            <div
              class="MuiBox-root css-10klw3m"
            >
              <div
                class="mock-monaco-editor"
              />
            </div>
          </div>
          <div
            aria-labelledby="full-width-tab-1-Editor-tabs-id"
            class="MuiTypography-root MuiTypography-body1 css-hc4pl5-MuiTypography-root"
            hidden=""
            id="full-width-tabpanel-1-Editor-tabs-id"
            role="tabpanel"
          >
            <div
              class="MuiBox-root css-94bk7g"
            >
              <div
                class="MuiBox-root css-19midj6"
              >
                <p
                  class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-762h3z-MuiTypography-root"
                  style="--Typography-textAlign: center;"
                >
                  No documentation available.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="MuiDialogActions-root MuiDialogActions-spacing css-15fu35s-MuiDialogActions-root"
        >
          <button
            aria-label="Undo"
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-disableElevation Mui-disabled MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-disableElevation css-k8sgrz-MuiButtonBase-root-MuiButton-root"
            disabled=""
            tabindex="-1"
            type="button"
          >
            Undo Changes
          </button>
          <div />
          <div
            style="flex: 1 0 0px;"
          />
          <div
            style="flex: 1 0 0px;"
          />
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-disableElevation css-k8sgrz-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            Close
          </button>
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation Mui-disabled MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-15cdcet-MuiButtonBase-root-MuiButton-root"
            disabled=""
            tabindex="-1"
            type="button"
          >
            Save & Apply
          </button>
        </div>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>