<body>
  <div>
    <div
      class="MuiBox-root css-0"
    >
      <div
        class="MuiBox-root css-yi3mkw"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-yecqev-MuiTypography-root"
        >
          <div
            class="MuiBox-root css-1dcp2hx"
          >
            <span
              class="MuiTypography-root MuiTypography-body1 css-efjbvk-MuiTypography-root"
            >
              API_KEY
              :
            </span>
            <div
              class="MuiBox-root css-18biwo"
            >
              <a
                class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                href="/c/minikube/secrets/default/my-secret"
                style="text-decoration: underline; font-weight: bold;"
              >
                Secret: 
                my-secret
                 
                (Key: api-key)
              </a>
            </div>
            <button
              aria-label="Show"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-qsifm6-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-yecqev-MuiTypography-root"
        >
          APP_CONFIG
          :
           
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
            href="/c/minikube/configmaps/default/app-config"
            style="text-decoration: underline; font-weight: bold;"
          >
            ConfigMap: 
            app-config
             
            (Key: config.json)
          </a>
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-yecqev-MuiTypography-root"
        >
          MY_POD_IP
          : FieldRef 
          (status.podIP)
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-yecqev-MuiTypography-root"
        >
          CPU_LIMIT
          : ResourceField
           
          (limits.cpu)
        </span>
      </div>
    </div>
  </div>
</body>