<body>
  <div>
    <div
      class="MuiBox-root css-0"
    >
      <dl
        class="MuiGrid-root MuiGrid-container css-kxuems-MuiGrid-root"
      >
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
        >
          Name
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
          >
            my-new-kind
          </span>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
        >
          Namespace
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
        >
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
            href="/"
          >
            kube-system
          </a>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
        >
          Creation
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
          >
            2021-06-02T00:00:00.000Z
          </span>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1hrqr1q-MuiGrid-root"
        >
          Labels
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-ui3itl-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-0"
          >
            <div
              class="MuiBox-root css-yi3mkw"
            >
              <p
                aria-label="label1: Value 1"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label1: Va…
              </p>
              <p
                aria-label="label2: Value 2"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label2: Va…
              </p>
              <p
                aria-label="label3: Value 3"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label3: Va…
              </p>
              <p
                aria-label="label4: Value 4"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label4: Va…
              </p>
              <p
                aria-label="label5: Value 5"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label5: Va…
              </p>
              <p
                aria-label="label6: Value 6"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label6: Va…
              </p>
              <p
                aria-label="label7: Value 7"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label7: Va…
              </p>
              <p
                aria-label="label8: Value 8"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label8: Va…
              </p>
              <p
                aria-label="label9: Value 9"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label9: Va…
              </p>
              <p
                aria-label="label10: Value 10"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label10: V…
              </p>
              <p
                aria-label="label11: Value 11"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label11: V…
              </p>
              <p
                aria-label="label12: Value 12"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label12: V…
              </p>
              <p
                aria-label="label13: Value 13"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label13: V…
              </p>
              <p
                aria-label="label14: Value 14"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label14: V…
              </p>
              <p
                aria-label="label15: Value 15"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label15: V…
              </p>
              <p
                aria-label="label16: Value 16"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label16: V…
              </p>
              <p
                aria-label="label17: Value 17"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label17: V…
              </p>
              <p
                aria-label="label18: Value 18"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label18: V…
              </p>
              <p
                aria-label="label19: Value 19"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label19: V…
              </p>
              <p
                aria-label="label20: Value 20"
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                data-mui-internal-clone-element="true"
              >
                label20: V…
              </p>
            </div>
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-15swmp6-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"
              />
              Show all labels (+5 more)
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</body>