<body>
  <div>
    <div
      class="MuiBox-root css-0"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-kdl-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
        >
          Name
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
          >
            my-new-kind
          </span>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
        >
          Namespace
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
        >
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ov93i1-MuiTypography-root-MuiLink-root"
            href="/"
          >
            kube-system
          </a>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
        >
          Creation
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
          >
            2021-06-02T00:00:00.000Z
          </span>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
        >
          Labels
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-yi3mkw"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 css-1pghcf6-MuiTypography-root"
            >
              label1: My Label 1
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-1pghcf6-MuiTypography-root"
            >
              label2: My Label 2
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-1pghcf6-MuiTypography-root"
            >
              label3: My Label 3
            </p>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
        >
          Some extra label 1
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
          >
            Some extra value 1
          </span>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-hlkfxf-MuiGrid-root"
        >
          Some extra label 2
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-tsj9pt-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
          >
            Some extra value 2
          </span>
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-y4s4kj-MuiGrid-root"
        >
          Some extra label 3
        </div>
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-ebxzjc-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-1nh71x2-MuiTypography-root"
          >
            Some extra value 3
          </span>
        </div>
      </div>
    </div>
  </div>
</body>