<body>
  <div>
    <li
      class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1er660l-MuiButtonBase-root-MuiMenuItem-root"
      role="menuitem"
      tabindex="-1"
    >
      <div
        class="MuiListItemIcon-root css-cokf1l-MuiListItemIcon-root"
      />
      <div
        class="MuiListItemText-root css-cfq8qh-MuiListItemText-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-hc4pl5-MuiTypography-root"
        >
          Restart items
        </span>
      </div>
    </li>
    <div />
  </div>
</body>