<body>
  <div>
    <div
      aria-atomic="true"
      aria-live="polite"
      class="MuiBox-root css-ty8jgw"
      role="status"
    >
      No plugins installed
    </div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
    >
      <div
        class="MuiBox-root css-19midj6"
      >
        <p
          class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
        >
          No plugins installed
        </p>
      </div>
    </div>
    <div />
  </div>
</body>