<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h2
              class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
            >
              Plugin Manager
            </h2>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiTabs-root css-1ujnqem-MuiTabs-root"
        >
          <div
            class="MuiTabs-scrollableX MuiTabs-hideScrollbar css-oqr85h"
            style="width: 99px; height: 99px; position: absolute; top: -9999px; overflow: scroll;"
          />
          <div
            class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableX css-69z67c-MuiTabs-scroller"
            style="margin-bottom: 0px;"
          >
            <div
              aria-label="Plugin Manager"
              class="MuiTabs-flexContainer css-heg063-MuiTabs-flexContainer"
              role="tablist"
            >
              <button
                aria-controls="full-width-tabpanel-0-PluginManager-tabs-id"
                aria-selected="true"
                class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-f00lt7-MuiButtonBase-root-MuiTab-root"
                id="full-width-tab-0-PluginManager-tabs-id"
                role="tab"
                tabindex="0"
                type="button"
              >
                Installed Plugins
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
              <button
                aria-controls="full-width-tabpanel-1-PluginManager-tabs-id"
                aria-selected="false"
                class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-f00lt7-MuiButtonBase-root-MuiTab-root"
                id="full-width-tab-1-PluginManager-tabs-id"
                role="tab"
                tabindex="-1"
                type="button"
              >
                Plugin Browser
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
              <button
                aria-controls="full-width-tabpanel-2-PluginManager-tabs-id"
                aria-selected="false"
                class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-f00lt7-MuiButtonBase-root-MuiTab-root"
                id="full-width-tab-2-PluginManager-tabs-id"
                role="tab"
                tabindex="-1"
                type="button"
              >
                Catalog Settings
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
            <span
              class="MuiTabs-indicator css-1s2zz1g-MuiTabs-indicator"
              style="left: 0px; width: 0px;"
            />
          </div>
        </div>
        <div
          aria-labelledby="full-width-tab-0-PluginManager-tabs-id"
          class="MuiTypography-root MuiTypography-body1 css-fth53a-MuiTypography-root"
          id="full-width-tabpanel-0-PluginManager-tabs-id"
          role="tabpanel"
        >
          <div
            aria-atomic="true"
            aria-live="polite"
            class="MuiBox-root css-ty8jgw"
            role="status"
          >
            No plugins installed
          </div>
          <div
            class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
          >
            <div
              class="MuiBox-root css-19midj6"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
              >
                No plugins installed
              </p>
            </div>
          </div>
          <div />
        </div>
        <div
          aria-labelledby="full-width-tab-1-PluginManager-tabs-id"
          class="MuiTypography-root MuiTypography-body1 css-fth53a-MuiTypography-root"
          hidden=""
          id="full-width-tabpanel-1-PluginManager-tabs-id"
          role="tabpanel"
        >
          <div
            class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-1vzlrxi-MuiPaper-root-MuiAlert-root"
            role="alert"
          >
            <div
              class="MuiAlert-icon css-1ytlwq5-MuiAlert-icon"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1vooibu-MuiSvgIcon-root"
                data-testid="InfoOutlinedIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20, 12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10, 10 0 0,0 12,2M11,17H13V11H11V17Z"
                />
              </svg>
            </div>
            <div
              class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
            >
              No catalogs configured. Add one in the Catalog Settings tab first.
            </div>
          </div>
        </div>
        <div
          aria-labelledby="full-width-tab-2-PluginManager-tabs-id"
          class="MuiTypography-root MuiTypography-body1 css-fth53a-MuiTypography-root"
          hidden=""
          id="full-width-tabpanel-2-PluginManager-tabs-id"
          role="tabpanel"
        >
          <div
            class="MuiBox-root css-186wd1t"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gn8fa3-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              type="button"
            >
              Add Catalog
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-1ftyvt9-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              type="button"
            >
              Add Artifact Hub
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            aria-atomic="true"
            aria-live="polite"
            class="MuiBox-root css-ty8jgw"
            role="status"
          >
            No catalogs configured
          </div>
          <div
            class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
          >
            <div
              class="MuiBox-root css-19midj6"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
              >
                No catalogs configured
              </p>
            </div>
          </div>
          <div />
        </div>
      </div>
    </div>
  </div>
</body>