<body>
  <div>
    <div
      class="MuiSnackbar-root MuiSnackbar-anchorOriginBottomRight css-mock-hash-MuiSnackbar-root"
    >
      <div
        aria-describedby="updatePopup"
        class="MuiPaper-root MuiPaper-outlined MuiSnackbarContent-root css-mock-hash-MuiPaper-root-MuiSnackbarContent-root"
        direction="up"
        role="alert"
        style="opacity: 1; transform: none; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
      >
        <div
          class="MuiSnackbarContent-message css-mock-hash-MuiSnackbarContent-message"
        >
          Failed to fetch release information
        </div>
      </div>
    </div>
  </div>
</body>