<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 css-lv5247-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h1
              class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-v9zn59-MuiTypography-root"
            >
              Plugins
            </h1>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-11paa4j-MuiPaper-root"
        >
          <div
            class="MuiBox-root css-19midj6"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-762h3z-MuiTypography-root"
              style="--Typography-textAlign: center;"
            >
              No data to be shown.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>